ccollections
defaultdict
p1
(c__builtin__
dict
p2
tRp3
S'QUESADA, JOE'
p4
(dp5
S'DD2 8'
p6
I1
ssS'SYNCH/EVERETT THOMAS'
p7
(dp8
S'X:PRIME'
p9
I1
ssS'SILVER SAMURAI/KENYU'
p10
(dp11
S'TB 25'
p12
I1
ssS'STORM, CHILI'
p13
(dp14
S'A3 10'
p15
I1
ssS'VOSTOK'
p16
(dp17
S'MAXSEC 3'
p18
I1
ssS'VOGHT, AMELIA'
p19
(dp20
g9
I1
ssS'GAMBIT/REMY LEBEAU '
p21
(dp22
g9
I1
sg18
I1
sS'MK3 41'
p23
I1
sS'O:MU'
p24
I1
sS'X 14'
p25
I1
sS'WM2 13'
p26
I1
sg15
I1
sS'FF 367'
p27
I1
sS'IW 1'
p28
I1
sS'IW 2'
p29
I1
sS'IW 3'
p30
I1
sS'IW 4'
p31
I1
sS'IW 6'
p32
I1
ssS'DOPPELGANGER'
p33
(dp34
g28
I1
ssS'BEAST/HENRY &HANK& P'
p35
(dp36
g23
I1
sS'COC 1'
p37
I1
sS'COC 3'
p38
I1
sS'NW 27'
p39
I1
sS'A3 1'
p40
I1
sS'A3 2'
p41
I1
sS'A3 3'
p42
I1
sg25
I1
sS'FF 368'
p43
I1
sg27
I1
sg9
I1
sS'FF@ 3'
p44
I1
sS'AF 111'
p45
I1
sS'H2 279'
p46
I1
sS'H2 278'
p47
I1
sS'H2 277'
p48
I1
sS'M/GN 1'
p49
I1
sS'ROM 65'
p50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg32
I1
ssS'GREY, JEAN | MUTANT '
p51
(dp52
S"MX '01"
p53
I1
ssS'SIF'
p54
(dp55
g46
I1
sS'IG 2'
p56
I1
ssS'PUCK DOPPELGANGER'
p57
(dp58
g28
I1
ssS'CHAMPION, IMUS'
p59
(dp60
g15
I1
ssS'CLEA'
p61
(dp62
g49
I1
ssS'FLATMAN'
p63
(dp64
g12
I1
ssS'SNOWBIRD/NARYA/ANNE '
p65
(dp66
g46
I1
sg47
I1
sg48
I1
sg37
I1
sS'SWII 9'
p67
I1
ssS'POWER MAN II | MUTAN'
p68
(dp69
g53
I1
ssS'GULLIN'
p70
(dp71
g40
I1
ssS'LOCKLIN, GENERAL MER'
p72
(dp73
g50
I1
ssS'SIMON, ALEX FLORES'
p74
(dp75
g26
I1
ssS'DEVIL-SLAYER/ERIC SI'
p76
(dp77
g49
I1
sg37
I1
sg38
I1
ssg18
(dp78
S'CAPTAIN MARVEL II/MO'
p79
I1
sS'INSHALLAH, KHALID'
p80
I1
sS'STARFOX/EROS'
p81
I1
sS'NURO'
p82
I1
sg16
I1
sS'WASP/JANET VAN DYNE '
p83
I1
sS'GAMBIT/REMY LEBEAU '
p84
I1
sS"BLACK PANTHER/T'CHAL"
p85
I1
sS'AVIOS'
p86
I1
sS'SCARLET WITCH/WANDA '
p87
I1
sS'HULK/DR. ROBERT BRUC'
p88
I1
sS'EGO'
p89
I1
sS'IRON MAN/TONY STARK '
p90
I1
sS'BINARY/CAROL DANVERS'
p91
I1
sS'GLADIATOR II'
p92
I1
sS'WONDER MAN/SIMON WIL'
p93
I1
sS'SUB-MARINER/NAMOR MA'
p94
I1
sS'QUASAR III/WENDELL V'
p95
I1
sS'MAGRUDER, ALLIE'
p96
I1
sS'SPIDER-MAN/PETER PAR'
p97
I1
sS"CERISE II [SHI'AR]"
p98
I1
sS'NAMORITA/NITA PRENTI'
p99
I1
sS'PSYLOCKE/ELISABETH B'
p100
I1
sS'TRIATHLON/DELROY GAR'
p101
I1
sS'SHE-HULK/JENNIFER WA'
p102
I1
sS'SILVER SURFER/NORRIN'
p103
I1
sS'SUPREME INTELLIGENCE'
p104
I1
sS'MECHAMAGE/'
p105
I1
sS'DAKIMH THE ENCHANTER'
p106
I1
sS'MR. FANTASTIC/REED R'
p107
I1
sS'THING/BENJAMIN J. GR'
p108
I1
sS'FIZ [SKRULL]'
p109
I1
sS'HERCULES [GREEK GOD]'
p110
I1
sS'BISHOP /'
p111
I1
sS'MOWAT, FARLEY'
p112
I1
sS'KREDDICK'
p113
I1
sS'MOONDRAGON/HEATHER D'
p114
I1
sS'THUNDERBIRD III/NEAL'
p115
I1
sS'NOVA/RICHARD RIDER'
p116
I1
sS'SZARDOS, MARGALI'
p117
I1
sS'ZCANN'
p118
I1
sS'WOLVERINE/LOGAN '
p119
I1
sS'DAN-FARR'
p120
I1
sS'SPEEDBALL/ROBBIE BAL'
p121
I1
sS'LILANDRA NERAMANI [S'
p122
I1
sS'RONAN THE ACCUSER [K'
p123
I1
sS'BETA RAY BILL'
p124
I1
sS'SPUNJE'
p125
I1
sS'ANT-MAN/DR. HENRY J.'
p126
I1
sS'DARKSTAR/LAYNIA SERG'
p127
I1
sS'UNION JACK III/JOEY '
p128
I1
sS'VISION '
p129
I1
sS'FAYRELYTE STRONGHEAR'
p130
I1
sS'HARKNESS, AGATHA'
p131
I1
sS"R'TEE"
p132
I1
sS'JACK OF HEARTS/JACK '
p133
I1
sS'COLOSSUS II/PETER RA'
p134
I1
sS'HUMAN TORCH/JOHNNY S'
p135
I1
sS'ST. THOMAS, JULES'
p136
I1
sS'SUNFIRE/SHIRO YOSHID'
p137
I1
sS'ROGUE /'
p138
I1
sS'USAGENT/CAPTAIN JOHN'
p139
I1
sS'TIGRA/GREER NELSON'
p140
I1
sS'BOLT II/CHRIS BRADLE'
p141
I1
sS'BLOOD BROTHERS'
p142
I1
sS'CAPTAIN AMERICA'
p143
I1
sS'SILVERCLAW/LA GARRA '
p144
I1
sS'INVISIBLE WOMAN/SUE '
p145
I1
sS'THOR/DR. DONALD BLAK'
p146
I1
sS'NIGHTCRAWLER/KURT WA'
p147
I1
sS'PROFESSOR X/CHARLES '
p148
I1
sS'TEN FOR'
p149
I1
ssS'CAPTAIN AMERICA'
p150
(dp151
S'A 332'
p152
I1
sg23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
sg56
I1
sS'IG 3'
p153
I1
sg18
I1
sg43
I1
sg45
I1
sS'FF 369'
p154
I1
sg44
I1
sS'M/TIO 96'
p155
I1
sg27
I1
sg46
I1
sg47
I1
sg48
I1
sg67
I1
sS'Q 38'
p156
I1
sg49
I1
sg6
I1
sS'FF 370'
p157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sS'IW 5'
p158
I1
sg32
I1
ssS'MANDARIN'
p159
(dp160
g44
I1
ssS'JONES, GABE'
p161
(dp162
g44
I1
ssS'STORM/ORORO MUNROE S'
p163
(dp164
g23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg39
I1
sg25
I1
sg154
I1
sg43
I1
sg27
I1
sg9
I1
sg155
I1
sS'SWII 7'
p165
I1
sg46
I1
sg47
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg117
(dp166
g18
I1
ssS'MEDUSA/MEDUSALITH AM'
p167
(dp168
g46
I1
sg49
I1
sg56
I1
sg37
I1
ssS'DAKESIAN, NANCI'
p169
(dp170
g6
I1
ssS'YELLOWJACKET II | MU'
p171
(dp172
g53
I1
ssS'RED WOLF III/WILL TA'
p173
(dp174
g47
I1
sg37
I1
ssS'HIJACKER'
p175
(dp176
g155
I1
ssS'MISTER HYDE/CALVIN Z'
p177
(dp178
g44
I1
ssS'MR. FANTASTIC DOPPEL'
p179
(dp180
g23
I1
sg26
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
ssS'MARROW/SARAH '
p181
(dp182
g9
I1
sg15
I1
ssS'EPOCH'
p183
(dp184
g56
I1
sg153
I1
ssS'ADAMS, CINDY'
p185
(dp186
g50
I1
ssg155
(dp187
S'ANT-MAN II/SCOTT HAR'
p188
I1
sS'WASP/JANET VAN DYNE '
p189
I1
sS'STANKOWICZ, FABIAN'
p190
I1
sS'BLACK GOLIATH/DR. WI'
p191
I1
sS'RHINO'
p192
I1
sS'HULK/DR. ROBERT BRUC'
p193
I1
sS'WHIPLASH/MARK SCARLO'
p194
I1
sS'MIRAGE'
p195
I1
sS'WONDER MAN/SIMON WIL'
p196
I1
sS'SPIDER-MAN/PETER PAR'
p197
I1
sS'THING/BENJAMIN J. GR'
p198
I1
sS'DR. DOOM/VICTOR VON '
p199
I1
sS'HAWK'
p200
I1
sS'SHE-HULK/JENNIFER WA'
p201
I1
sS'SASQUATCH/WALTER LAN'
p202
I1
sS'MR. FANTASTIC/REED R'
p203
I1
sS'SHADOWCAT/KATHERINE '
p204
I1
sS'JACKSON, CELIA'
p205
I1
sS'MELTER/BRUNO HORGAN'
p206
I1
sS'CAPTAIN AMERICA'
p207
I1
sS'STORM/ORORO MUNROE S'
p208
I1
sS'LETHA'
p209
I1
sS'WOLVERINE/LOGAN '
p210
I1
sg175
I1
sS'POUNDCAKES/MARIAN PO'
p211
I1
sS'MODOK/GEORGE TARLETO'
p212
I1
sS'DAREDEVIL/MATT MURDO'
p213
I1
sS'CONSTRICTOR/FRANK PA'
p214
I1
sS'SANDMAN/WILLIAM BAKE'
p215
I1
sS'VISION '
p216
I1
sS'SCARLET WITCH/WANDA '
p217
I1
sS'MASTERS, ALICIA REIS'
p218
I1
sS'SCREAMING MIMI/MELIS'
p219
I1
sS'HUMAN TORCH/JOHNNY S'
p220
I1
sS'IRON MAN/TONY STARK '
p221
I1
sS'SUB-MARINER/NAMOR MA'
p222
I1
sS'THINKER'
p223
I1
sS'COLOSSUS II/PETER RA'
p224
I1
sS'SHELLSHOCK/'
p225
I1
sS'CYCLOPS/SCOTT SUMMER'
p226
I1
sS'MOLE MAN/HARVEY RUPE'
p227
I1
sS'INVISIBLE WOMAN/SUE '
p228
I1
sS'RICHARDS, FRANKLIN B'
p229
I1
sS'THOR/DR. DONALD BLAK'
p230
I1
sS'NIGHTCRAWLER/KURT WA'
p231
I1
sS'BEETLE/ABNER RONALD '
p232
I1
sS'TITANIA/'
p233
I1
ssS'UATU'
p234
(dp235
g24
I1
sg44
I1
sg153
I1
sg158
I1
sg46
I1
sg154
I1
sg31
I1
sg49
I1
sg32
I1
ssS'MASTER/ESHU'
p236
(dp237
g45
I1
ssS'NEBULA'
p238
(dp239
g56
I1
sg153
I1
ssS'BLUE SHIELD/JOSEPH J'
p240
(dp241
g38
I1
ssS'DR. STRANGE/STEPHEN '
p242
(dp243
g152
I1
sg6
I1
sg48
I1
sg44
I1
sg153
I1
sg37
I1
sg38
I1
sg157
I1
sg46
I1
sg47
I1
sg154
I1
sg56
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg31
I1
sg32
I1
ssg141
(dp244
g18
I1
ssg142
(dp245
g18
I1
ssS'HUSK/PAIGE GUTHRIE'
p246
(dp247
g9
I1
ssg136
(dp248
g18
I1
ssS'JONES, RICHARD MILHO'
p249
(dp250
g40
I1
sg49
I1
sg46
I1
sg50
I1
sg47
I1
sg48
I1
ssS'THOR/DR. DONALD BLAK'
p251
(dp252
g12
I1
sg40
I1
sg41
I1
sg42
I1
sg24
I1
sg44
I1
sg37
I1
sg155
I1
sg46
I1
sg47
I1
sg18
I1
sg15
I1
sg38
I1
sg48
I1
sg49
I1
sg67
I1
ssS'PERSUASION/KARA KILL'
p253
(dp254
g45
I1
ssS'RICHARDS, FRANKLIN B'
p255
(dp256
g23
I1
sg24
I1
sg155
I1
sg157
I1
sg47
I1
sg43
I1
sg27
I1
sg48
I1
sg49
I1
ssS'MOON KNIGHT/MARC SPE'
p257
(dp258
g40
I1
sg23
I1
sg153
I1
sg37
I1
sg29
I1
sg30
I1
sg31
I1
ssg81
(dp259
g40
I1
sg41
I1
sg42
I1
sg56
I1
sg153
I1
sg50
I1
sg18
I1
sg49
I1
ssg23
(dp260
S'MOON KNIGHT/MARC SPE'
p261
I1
sS'MULTIPLE MAN/JAMES A'
p262
I1
sS'ANGEL/WARREN KENNETH'
p263
I1
sS'NORTHSTAR/JEAN-PAUL '
p264
I1
sS'MAGUS'
p265
I1
sS'WOLVERINE/LOGAN '
p266
I1
sS'PUCK/EUGENE MILTON J'
p267
I1
sS'GAMBIT/REMY LEBEAU '
p268
I1
sS'VISION '
p269
I1
sS'BEAST/HENRY &HANK& P'
p270
I1
sS'HULK/DR. ROBERT BRUC'
p271
I1
sS'INVISIBLE WOMAN/SUE '
p272
I1
sS'QUICKSILVER/PIETRO M'
p273
I1
sS'WONDER MAN/SIMON WIL'
p274
I1
sS'NOVA DOPPELGANGER II'
p275
I1
sS'MOON KNIGHT DOPPELGA'
p276
I1
sS'ICEMAN/ROBERT BOBBY '
p277
I1
sS'PSYLOCKE/ELISABETH B'
p278
I1
sS'NAMORITA DOPPELGANGE'
p279
I1
sS'WILD CHILD/KYLE GIBN'
p280
I1
sS'SHE-HULK/JENNIFER WA'
p281
I1
sS'THING/BENJAMIN J. GR'
p282
I1
sS'SASQUATCH/WALTER LAN'
p283
I1
sS'HERCULES [GREEK GOD]'
p284
I1
sS'JUBILEE/JUBILATION L'
p285
I1
sS'DARKHAWK/CHRIS POWEL'
p286
I1
sS'CAPTAIN AMERICA'
p287
I1
sS'THUNDERSTRIKE/ERIC K'
p288
I1
sS'STORM/ORORO MUNROE S'
p289
I1
sS'NOVA/RICHARD RIDER'
p290
I1
sS'USAGENT/CAPTAIN JOHN'
p291
I1
sS'STRONG GUY/GUIDO CAR'
p292
I1
sS'NAMORITA/NITA PRENTI'
p293
I1
sS'SPEEDBALL/ROBBIE BAL'
p294
I1
sS'WASP/JANET VAN DYNE '
p295
I1
sS'MARVEL GIRL/JEAN GRE'
p296
I1
sS'DAREDEVIL/MATT MURDO'
p297
I1
sS'MR. FANTASTIC DOPPEL'
p298
I1
sS'BLACK WIDOW/NATASHA '
p299
I1
sS'CRYSTAL [INHUMAN]'
p300
I1
sS'BANSHEE/SEAN CASSIDY'
p301
I1
sS'SCARLET WITCH/WANDA '
p302
I1
sS'MASTERS, ALICIA REIS'
p303
I1
sS'IRON MAN DOPPELGANGE'
p304
I1
sS'HUMAN TORCH/JOHNNY S'
p305
I1
sS'RICHARDS, FRANKLINK '
p306
I1
sS'LIVING LIGHTNING/MIG'
p307
I1
sS'ROGUE /'
p308
I1
sS'WOLFSBANE/RAHNE SINC'
p309
I1
sS'COLOSSUS II/PETER RA'
p310
I1
sS'BLACK KNIGHT V/DANE '
p311
I1
sS'HUDSON, HEATHER'
p312
I1
sS'CYCLOPS/SCOTT SUMMER'
p313
I1
sS'RICHARDS, FRANKLIN B'
p314
I1
ssS'MAGUS'
p315
(dp316
g156
I1
sg23
I1
sg157
I1
sg26
I1
sg154
I1
sg43
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'STOCKBRIDGE, DEANNA'
p317
(dp318
g12
I1
ssS'GUARDIAN/JAMES MACDO'
p319
(dp320
g46
I1
sg47
I1
sg48
I1
sg37
I1
ssS'LUMPKIN, WILLIAM WIL'
p321
(dp322
g24
I1
sg46
I1
ssg91
(dp323
g18
I1
sg40
I1
sg41
I1
sg42
I1
ssS'PUPPET MASTER/PHILLI'
p324
(dp325
g157
I1
sg27
I1
sg44
I1
sg154
I1
ssS'GAUNTLET'
p326
(dp327
g25
I1
ssg96
(dp328
g18
I1
ssg285
(dp329
g9
I1
sg25
I1
sg23
I1
ssg115
(dp330
g18
I1
ssS'ICEMAN DOPPELGANGER'
p331
(dp332
g32
I1
ssg6
(dp333
g4
I1
sS'ZURI'
p334
I1
sS'GLADIATOR/MELVIN POT'
p335
I1
sS'MILLER, FRANK'
p336
I1
sS'OKOYE'
p337
I1
sS'PALMIOTTI, JIMMY'
p338
I1
sS'BLAKE, BECKY'
p339
I1
sS'INVISIBLE WOMAN/SUE '
p340
I1
sS'MYSTERIO/QUENTIN BEC'
p341
I1
sS'WATSON-PARKER, MARY '
p342
I1
sS'SPIDER-MAN/PETER PAR'
p343
I1
sS'MCKENZIE, LYDIA'
p344
I1
sS'LAMY, KELLY'
p345
I1
sS'URICH, BEN'
p346
I1
sS"BLACK PANTHER/T'CHAL"
p347
I1
sS'MR. FANTASTIC/REED R'
p348
I1
sS'THING/BENJAMIN J. GR'
p349
I1
sS'QUINN, ASHLEY'
p350
I1
sS'CAPTAIN AMERICA'
p351
I1
sS'MALICE V/NAKIA'
p352
I1
sS'DARLA'
p353
I1
sS'MARTINEZ, ALITHA'
p354
I1
sS'BUTCH'
p355
I1
sS'EIGHTBALL'
p356
I1
sS'DAREDEVIL/MATT MURDO'
p357
I1
sS'ROSS, EVERETT KENNET'
p358
I1
sS'POTTER, BETSY BEATTY'
p359
I1
sS'BLACK WIDOW/NATASHA '
p360
I1
sS'EVERETT, BILL'
p361
I1
sg169
I1
sS'SHARPE, ROSALINDE'
p362
I1
sS'NELSON, FRANKLIN FOG'
p363
I1
sS'SMITH, KEVIN'
p364
I1
sS'HUMAN TORCH/JOHNNY S'
p365
I1
sS'OSBORN, LIZ ALLAN'
p366
I1
sS'DR. STRANGE/STEPHEN '
p367
I1
sS'NELSON, CANDACE'
p368
I1
sS'RALF'
p369
I1
sS'PAGE, KAREN'
p370
I1
sS'LEE, STAN'
p371
I1
ssS'QUASAR DOPPELGANGER '
p372
(dp373
g157
I1
ssS'MUTAURUS'
p374
(dp375
g40
I1
ssS'KENT, CLARK'
p376
(dp377
g165
I1
ssS'VOLSTAGG | MUTANT X-'
p378
(dp379
g53
I1
ssS'CHARCOAL/CHARLIE BUR'
p380
(dp381
g12
I1
ssS'JAMESON, J. JONAH'
p382
(dp383
g24
I1
sg46
I1
sg48
I1
ssS'CAPTAIN MARVEL/CAPTA'
p384
(dp385
g49
I1
sg15
I1
ssS'DAREDEVIL/MATT MURDO'
p386
(dp387
g152
I1
sg23
I1
sg6
I1
sg48
I1
sg44
I1
sg37
I1
sg155
I1
sg157
I1
sg46
I1
sg47
I1
sg38
I1
sg15
I1
sg43
I1
sg27
I1
sg29
I1
sg30
I1
sg49
I1
sg31
I1
ssS'DR. OCTOPUS | MUTANT'
p388
(dp389
g53
I1
ssS'LIVING MUMMY'
p390
(dp391
g37
I1
ssg53
(dp392
S'BETA RAY BILL | MUTA'
p393
I1
sS'ELEKTRA | MUTANT X-V'
p394
I1
sS'STRONG GUY | MUTANT '
p395
I1
sS'BLACK PANTHER | MUTA'
p396
I1
sS'ICE-MAN | MUTANT X-V'
p397
I1
sg51
I1
sS'DRACULA | MUTANT X-V'
p398
I1
sS'HAVOK/ALEX SUMMERS '
p399
I1
sS'WOLVERINE | MUTANT X'
p400
I1
sS'DEVIL DINOSAUR | MUT'
p401
I1
sS'FIN FANG FOOM | MUTA'
p402
I1
sS'VALKYRIE II | MUTANT'
p403
I1
sS'FANDRAL | MUTANT X-V'
p404
I1
sS'SUB-MARINER | MUTANT'
p405
I1
sS'ABOMINATION | MUTANT'
p406
I1
sS'DR. DOOM | MUTANT X-'
p407
I1
sS'SUMMERS, SCOTT III |'
p408
I1
sS'NIGHTCRAWLER | MUTAN'
p409
I1
sS'DAREDEVIL | MUTANT X'
p410
I1
sg68
I1
sS'ROGUE | MUTANT X-VER'
p411
I1
sS'DRAX | MUTANT X-VERS'
p412
I1
sS'THOR | MUTANT X-VERS'
p413
I1
sS'YASHIDA, MARIKO | MU'
p414
I1
sS'CAPTAIN AMERICA | MU'
p415
I1
sg378
I1
sS'ABSORBING MAN | MUTA'
p416
I1
sS'BEYONDER | MUTANT X-'
p417
I1
sS'BLOODSTORM | MUTANT '
p418
I1
sg171
I1
sS'HULK | MUTANT X-VERS'
p419
I1
sS'MAGNETO | MUTANT X-V'
p420
I1
sS'MOON KNIGHT | MUTANT'
p421
I1
sg388
I1
sS'GARGOYLE | MUTANT X-'
p422
I1
sS'POLARIS | MUTANT X-V'
p423
I1
sS'IRON FIST | MUTANT X'
p424
I1
sS'RICHARDS, REED | MUT'
p425
I1
sS'HOGUN | MUTANT X-VER'
p426
I1
sS'STINGRAY | MUTANT X-'
p427
I1
sS'BRUTE | MUTANT X-VER'
p428
I1
sS'QUICKSILVER | MUTANT'
p429
I1
sS'GAMBIT | MUTANT X-VE'
p430
I1
sS'DR. STRANGE | MUTANT'
p431
I1
sS'NOVA | MUTANT X-VERS'
p432
I1
sS'NAMORITA | MUTANT X-'
p433
I1
sS'BROTHER VOODOO | MUT'
p434
I1
sS'MAN-SPIDER | MUTANT '
p435
I1
sS'RAVEN | MUTANT X-VER'
p436
I1
ssg154
(dp437
S'STORM DOPPELGANGER I'
p438
I1
sS'COLOSSUS II DOPPELGA'
p439
I1
sS'POLARIS/LORNA DANE'
p440
I1
sS'NOVA II/FRANKIE RAYE'
p441
I1
sS'ANGEL/WARREN KENNETH'
p442
I1
sS'CAPTAIN AMERICA DOPP'
p443
I1
sS'MAGUS'
p444
I1
sS'WOLVERINE/LOGAN '
p445
I1
sS'HULK DOPPELGANGER II'
p446
I1
sS'GALACTUS/GALAN'
p447
I1
sS'VISION '
p448
I1
sS'HULK/DR. ROBERT BRUC'
p449
I1
sS'DR. STRANGE/STEPHEN '
p450
I1
sS'THANOS'
p451
I1
sS'PUPPET MASTER/PHILLI'
p452
I1
sS'WONDER MAN/SIMON WIL'
p453
I1
sS'HAVOK/ALEX SUMMERS '
p454
I1
sS'QUASAR III/WENDELL V'
p455
I1
sS'WOLVERINE DOPPELGANG'
p456
I1
sS'ICEMAN/ROBERT BOBBY '
p457
I1
sS'PSYLOCKE/ELISABETH B'
p458
I1
sS'SCARLET WITCH/WANDA '
p459
I1
sS'SHE-HULK/JENNIFER WA'
p460
I1
sS'SILVER SURFER/NORRIN'
p461
I1
sS'PROFESSOR X/CHARLES '
p462
I1
sS'DEVOS THE DEVESTATOR'
p463
I1
sS'THING/BENJAMIN J. GR'
p464
I1
sS'THING DOPPELGANGER I'
p465
I1
sS'SASQUATCH/WALTER LAN'
p466
I1
sS'HERCULES [GREEK GOD]'
p467
I1
sS'MOONDRAGON/HEATHER D'
p468
I1
sS'STRONG GUY/GUIDO CAR'
p469
I1
sS'CAPTAIN AMERICA'
p470
I1
sS'THUNDERSTRIKE/ERIC K'
p471
I1
sS'LYJA LAZERFIST [SKRU'
p472
I1
sS'NOVA/RICHARD RIDER'
p473
I1
sS'MARVEL GIRL/JEAN GRE'
p474
I1
sS'HUDSON, HEATHER'
p475
I1
sS'CYCLOPS DOPPELGANGER'
p476
I1
sS'DRAX/ARTHUR DOUGLAS'
p477
I1
sS'MALICE III'
p478
I1
sS'THANOS DOPPELGANGER'
p479
I1
sS'SASQUATCH DOPPELGANG'
p480
I1
sS'GAMORA'
p481
I1
sS'ARON [WATCHER]'
p482
I1
sS'UATU'
p483
I1
sS'STORM/ORORO MUNROE S'
p484
I1
sS'MASTERS, ALICIA REIS'
p485
I1
sS'PIP/PRINCE GOFERN'
p486
I1
sS'COLOSSUS II/PETER RA'
p487
I1
sS'HUMAN TORCH/JOHNNY S'
p488
I1
sS'NOVA DOPPELGANGER II'
p489
I1
sS'LIVING LIGHTNING/MIG'
p490
I1
sS'ROGUE /'
p491
I1
sS'PAIBOK, CAPT. [SKRUL'
p492
I1
sS'WARLOCK II/ADAM WARL'
p493
I1
sS'INVISIBLE WOMAN/SUE '
p494
I1
sS'VISION DOPPELGANGER '
p495
I1
sS'CYCLOPS/SCOTT SUMMER'
p496
I1
ssS'DOMINO III/BEATRICE/'
p497
(dp498
g9
I1
sg12
I1
ssS'DARKHAWK DOPPELGANGE'
p499
(dp500
g30
I1
sg31
I1
ssS'CYCLONE II/PIERRE FR'
p501
(dp502
g12
I1
ssS'PEREGRINE, LE/FRANCK'
p503
(dp504
g50
I1
sg37
I1
sg38
I1
ssg431
(dp505
g53
I1
ssS'ROGUE /'
p506
(dp507
g23
I1
sg24
I1
sg15
I1
sg39
I1
sg25
I1
sg154
I1
sg43
I1
sg27
I1
sg9
I1
sg18
I1
sg165
I1
sg67
I1
sg156
I1
sg157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'SINEW/'
p508
(dp509
g45
I1
ssS'BLACK KNIGHT V/DANE '
p510
(dp511
g152
I1
sg28
I1
sg40
I1
sg23
I1
sg41
I1
sg56
I1
sg42
I1
sg37
I1
sg50
I1
sg26
I1
sg39
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg31
I1
sg32
I1
sg67
I1
ssS'CYCLOPS/SCOTT SUMMER'
p512
(dp513
g153
I1
sg23
I1
sg24
I1
sg37
I1
sg39
I1
sg25
I1
sg154
I1
sg43
I1
sg27
I1
sg9
I1
sg44
I1
sg155
I1
sg45
I1
sg47
I1
sg156
I1
sg49
I1
sg157
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'STORM DOPPELGANGER I'
p514
(dp515
g157
I1
sg154
I1
ssS'HOGUN [ASGARDIAN]'
p516
(dp517
g46
I1
sg56
I1
ssS'POLARIS/LORNA DANE'
p518
(dp519
g9
I1
sg156
I1
sg25
I1
sg154
I1
sg43
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
ssS'VOLCANA/MARSHA ROSEN'
p520
(dp521
g165
I1
sg67
I1
ssS'MAN-KILLER/KATRINA L'
p522
(dp523
g12
I1
ssS'MENTOR/ALARS [ETERNA'
p524
(dp525
g49
I1
ssS'KRONOS'
p526
(dp527
g153
I1
ssg92
(dp528
g18
I1
ssS'THANOS'
p529
(dp530
g156
I1
sg31
I1
sg56
I1
sg153
I1
sg157
I1
sg154
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg158
I1
sg32
I1
ssS'TEXAS TWISTER/DREW D'
p531
(dp532
g46
I1
sg37
I1
ssS'DINAH-SOAR'
p533
(dp534
g12
I1
ssS'WOLVERINE DOPPELGANG'
p535
(dp536
g28
I1
sg158
I1
sg32
I1
sg154
I1
sg43
I1
ssS'MACTAGGERT, MOIRA KI'
p537
(dp538
g9
I1
sg25
I1
ssS'ICEMAN/ROBERT BOBBY '
p539
(dp540
g9
I1
sg156
I1
sg23
I1
sg24
I1
sg44
I1
sg25
I1
sg37
I1
sg46
I1
sg50
I1
sg26
I1
sg154
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
sg39
I1
ssg101
(dp541
g18
I1
ssg403
(dp542
g53
I1
ssS'KA-ZAR/KEVIN PLUNDER'
p543
(dp544
g37
I1
ssg345
(dp545
g6
I1
ssg409
(dp546
g53
I1
ssS'CITIZEN V II/HELMUT '
p547
(dp548
g165
I1
ssg411
(dp549
g53
I1
ssS'DARKHAWK/CHRIS POWEL'
p550
(dp551
g40
I1
sg23
I1
sg41
I1
sg42
I1
sg157
I1
sg26
I1
sg39
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg31
I1
ssS'ZIRAN'
p552
(dp553
g153
I1
ssS'PORCUPINE/ALEX GENTR'
p554
(dp555
g44
I1
ssS'THUNDERSTRIKE/ERIC K'
p556
(dp557
g156
I1
sg154
I1
sg23
I1
sg56
I1
sg153
I1
sg157
I1
sg26
I1
sg15
I1
sg39
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'PEATOR'
p558
(dp559
g44
I1
sg37
I1
ssS'TAKACHIHO, HIRO'
p560
(dp561
g12
I1
ssS'CAPTAIN BRITAIN/BRIA'
p562
(dp563
g46
I1
sg50
I1
sg37
I1
sg38
I1
ssS'REDWING'
p564
(dp565
g37
I1
ssS'CRIMSON COWL II/'
p566
(dp567
g12
I1
ssg112
(dp568
g18
I1
ssS'KIRBY, JACK'
p569
(dp570
g44
I1
ssg122
(dp571
g18
I1
ssS"SHANNA/SHANNA O'HARA"
p572
(dp573
g37
I1
ssS'SASQUATCH DOPPELGANG'
p574
(dp575
g157
I1
sg28
I1
sg158
I1
sg154
I1
ssS'ROSS, GEN. THADDEUS '
p576
(dp577
g46
I1
sg47
I1
sg48
I1
ssg27
(dp578
S'MULTIPLE MAN/JAMES A'
p579
I1
sS'MS. MARVEL II/SHARON'
p580
I1
sS'PUCK/EUGENE MILTON J'
p581
I1
sS'GAMBIT/REMY LEBEAU '
p582
I1
sS'VISION '
p583
I1
sS'BEAST/HENRY &HANK& P'
p584
I1
sS'HULK/DR. ROBERT BRUC'
p585
I1
sS'PUPPET MASTER/PHILLI'
p586
I1
sS'WONDER MAN/SIMON WIL'
p587
I1
sS'HAVOK/ALEX SUMMERS '
p588
I1
sS'QUASAR III/WENDELL V'
p589
I1
sS'ICEMAN/ROBERT BOBBY '
p590
I1
sS'FIRESTAR/ANGELICA JO'
p591
I1
sS'PSYLOCKE/ELISABETH B'
p592
I1
sS'SILHOUETTE'
p593
I1
sS'SHE-HULK/JENNIFER WA'
p594
I1
sS'SPIDER-WOMAN II/JULI'
p595
I1
sS'PROFESSOR X/CHARLES '
p596
I1
sS'THING/BENJAMIN J. GR'
p597
I1
sS'THING DOPPELGANGER I'
p598
I1
sS'SASQUATCH/WALTER LAN'
p599
I1
sS'HERCULES [GREEK GOD]'
p600
I1
sS'STRONG GUY/GUIDO CAR'
p601
I1
sS'DARKHAWK/CHRIS POWEL'
p602
I1
sS'CAPTAIN AMERICA'
p603
I1
sS'THUNDERSTRIKE/ERIC K'
p604
I1
sS'STORM/ORORO MUNROE S'
p605
I1
sS'NOVA/RICHARD RIDER'
p606
I1
sS'USAGENT/CAPTAIN JOHN'
p607
I1
sS'NAMORITA/NITA PRENTI'
p608
I1
sS'WOLVERINE/LOGAN '
p609
I1
sS'SPEEDBALL/ROBBIE BAL'
p610
I1
sS'WASP/JANET VAN DYNE '
p611
I1
sS'MARVEL GIRL/JEAN GRE'
p612
I1
sS'MR. FANTASTIC DOPPEL'
p613
I1
sS'ANT-MAN/DR. HENRY J.'
p614
I1
sS'BLACK WIDOW/NATASHA '
p615
I1
sS'BLACK KNIGHT V/DANE '
p616
I1
sS'IRON MAN DOPPELGANGE'
p617
I1
sS'HUMAN TORCH/JOHNNY S'
p618
I1
sS'LIVING LIGHTNING/MIG'
p619
I1
sS'ROGUE /'
p620
I1
sS'BLACK CAT/FELICIA HA'
p621
I1
sS'WOLFSBANE/RAHNE SINC'
p622
I1
sS'COLOSSUS II/PETER RA'
p623
I1
sS'INVISIBLE WOMAN/SUE '
p624
I1
sS'QUICKSILVER/PIETRO M'
p625
I1
sS'DAREDEVIL/MATT MURDO'
p626
I1
sS'CYCLOPS/SCOTT SUMMER'
p627
I1
sS'RICHARDS, FRANKLIN B'
p628
I1
ssS'STRONGARM/'
p629
(dp630
g45
I1
ssS'COOPER, DR. VALERIE'
p631
(dp632
g9
I1
sg28
I1
sg25
I1
ssS'BLACK WIDOW/NATASHA '
p633
(dp634
g152
I1
sg153
I1
sg40
I1
sg23
I1
sg41
I1
sg24
I1
sg56
I1
sg42
I1
sg37
I1
sg157
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg6
I1
sg32
I1
ssg301
(dp635
g23
I1
ssS'SHE-HULK DOPPELGANGE'
p636
(dp637
g28
I1
sg158
I1
ssg67
(dp638
S'PHOENIX III/RACHEL S'
p639
I1
sS'NORTHSTAR/JEAN-PAUL '
p640
I1
sg520
I1
sS'WASP/JANET VAN DYNE '
p641
I1
sS'PUCK/EUGENE MILTON J'
p642
I1
sS'VISION '
p643
I1
sS'HULK/DR. ROBERT BRUC'
p644
I1
sS'MOCKINGBIRD/DR. BARB'
p645
I1
sS'SHAMAN/MICHAEL TWOYO'
p646
I1
sS'MIRAGE II/DANIELLE M'
p647
I1
sS'WONDER MAN/SIMON WIL'
p648
I1
sS"KARMA/XI'AN COY MANH"
p649
I1
sS'CANNONBALL II/SAM GU'
p650
I1
sS'SNOWBIRD/NARYA/ANNE '
p651
I1
sS'THING/BENJAMIN J. GR'
p652
I1
sS'HAWK'
p653
I1
sS'MEPHISTO'
p654
I1
sS"IRON FIST H'YLTHRI I"
p655
I1
sS'SILVER SURFER/NORRIN'
p656
I1
sS'MOLECULE MAN/OWEN RE'
p657
I1
sS'MR. FANTASTIC/REED R'
p658
I1
sS'SHADOWCAT/KATHERINE '
p659
I1
sS'HERCULES [GREEK GOD]'
p660
I1
sS'TALISMAN II/ELIZABET'
p661
I1
sS'SPIDER-MAN/PETER PAR'
p662
I1
sS'FIREBIRD/BONITA JUAR'
p663
I1
sS'CYPHER/DOUG RAMSEY'
p664
I1
sS'MAGNETO/MAGNUS/ERIC '
p665
I1
sS'AURORA/JEANNE-MARIE '
p666
I1
sS'CAGE, LUKE/CARL LUCA'
p667
I1
sS'DAGGER/TANDY BOWEN'
p668
I1
sS'CAPTAIN AMERICA'
p669
I1
sS'WOLVERINE/LOGAN '
p670
I1
sS'BOX/ROGER BOCHS'
p671
I1
sS'BLACK KNIGHT V/DANE '
p672
I1
sS'WARLOCK III'
p673
I1
sS'SCARLET WITCH/WANDA '
p674
I1
sS'CLOAK/TYRONE JOHNSON'
p675
I1
sS'SHE-HULK/JENNIFER WA'
p676
I1
sS'HUMAN TORCH/JOHNNY S'
p677
I1
sS'STORM/ORORO MUNROE S'
p678
I1
sS'MAGMA/AMARA AQUILLA/'
p679
I1
sS'BEYONDER'
p680
I1
sS'MAGIK/ILLYANA RASPUT'
p681
I1
sS'ROGUE /'
p682
I1
sS'SUB-MARINER/NAMOR MA'
p683
I1
sS'TIGRA/GREER NELSON'
p684
I1
sS'WOLFSBANE/RAHNE SINC'
p685
I1
sS'COLOSSUS II/PETER RA'
p686
I1
sS'CAPTAIN MARVEL II/MO'
p687
I1
sS'INVISIBLE WOMAN/SUE '
p688
I1
sS'THOR/DR. DONALD BLAK'
p689
I1
sS'IRON MAN/TONY STARK '
p690
I1
ssS'MANITOU'
p691
(dp692
g56
I1
ssS'ENRAGED'
p693
(dp694
g39
I1
ssS'WHITE QUEEN/EMMA FRO'
p695
(dp696
g165
I1
ssS'NIGHTHAWK/KYLE RICHM'
p697
(dp698
g37
I1
ssS'FIREBUG/'
p699
(dp700
g45
I1
ssS'HULK DOPPELGANGER'
p701
(dp702
g28
I1
ssS'WINDSHEAR/COLIN ASHW'
p703
(dp704
g45
I1
ssS'INVISIBLE WOMAN/SUE '
p705
(dp706
g152
I1
sg23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg40
I1
sg6
I1
sg18
I1
sg43
I1
sg27
I1
sg154
I1
sg44
I1
sg155
I1
sg46
I1
sg47
I1
sg48
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg26
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'UNICORN/MYLOS MASARY'
p707
(dp708
g44
I1
ssS'STORM DOPPELGANGER'
p709
(dp710
g43
I1
ssS'ERISHKIGEL II/HOLLY '
p711
(dp712
g156
I1
ssS'USAGENT DOPPELGANGER'
p713
(dp714
g30
I1
sg31
I1
ssS'INVISIBLE WOMAN DOPP'
p715
(dp716
g157
I1
ssS'SCARLET WITCH DOPPEL'
p717
(dp718
g157
I1
ssS'TECH-NOIR/'
p719
(dp720
g45
I1
ssS'JOYSTICK/JANICE'
p721
(dp722
g12
I1
ssS'TIGER SHARK/TODD ARL'
p723
(dp724
g12
I1
ssS'CARDINAL/CLEMDENON'
p725
(dp726
g12
I1
ssS'VALINOR'
p727
(dp728
g37
I1
ssS"N'DELE"
p729
(dp730
g40
I1
ssS'SHATTERFIST/'
p731
(dp732
g12
I1
ssS'LUNA/LUNA MAXIMOFF ['
p733
(dp734
g46
I1
sg40
I1
ssS'PSYLOCKE/ELISABETH B'
p735
(dp736
g9
I1
sg156
I1
sg28
I1
sg18
I1
sg23
I1
sg25
I1
sg157
I1
sg26
I1
sg154
I1
sg39
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'THUNDERBIRD II/JAMES'
p737
(dp738
g9
I1
sg12
I1
sg156
I1
sg25
I1
sg26
I1
ssS'HAWKEYE DOPPELGANGER'
p739
(dp740
g29
I1
ssS'FALCON/SAM WILSON'
p741
(dp742
g152
I1
sg40
I1
sg41
I1
sg42
I1
sg24
I1
sg37
I1
sg46
I1
sg47
I1
ssS'DUGAN, TIMOTHY ALOYI'
p743
(dp744
g46
I1
sg44
I1
ssg45
(dp745
S'PATHWAY/LAURA DEAN'
p746
I1
sS'ANGEL/WARREN KENNETH'
p747
I1
sS'NORTHSTAR/JEAN-PAUL '
p748
I1
sS'MAGUS'
p749
I1
sS'WOLVERINE/LOGAN '
p750
I1
sS'PUCK/EUGENE MILTON J'
p751
I1
sS'BRAIN DRAIN/WERNER S'
p752
I1
sS'DRAX/ARTHUR DOUGLAS'
p753
I1
sS'VISION '
p754
I1
sS'BEAST/HENRY &HANK& P'
p755
I1
sS'HULK/DR. ROBERT BRUC'
p756
I1
sS'SHAMAN/MICHAEL TWOYO'
p757
I1
sg236
I1
sS'BILE/'
p758
I1
sS'THANOS'
p759
I1
sS'WITCHFIRE'
p760
I1
sS'THING/BENJAMIN J. GR'
p761
I1
sS'WILD CHILD/KYLE GIBN'
p762
I1
sS'SHE-HULK/JENNIFER WA'
p763
I1
sS'DR. DRUID/ANTHONY LU'
p764
I1
sS'PROFESSOR X/CHARLES '
p765
I1
sS'MAD DOG/COLONEL BUZZ'
p766
I1
sS'WILD CHILD DOPPELGAN'
p767
I1
sS'THING DOPPELGANGER I'
p768
I1
sS'SASQUATCH/WALTER LAN'
p769
I1
sS'TALISMAN II/ELIZABET'
p770
I1
sS'PUCK DOPPELGANGER II'
p771
I1
sS'AURORA DOPPELGANGER'
p772
I1
sS'MISS MASS/'
p773
I1
sS'HUDSON, HEATHER'
p774
I1
sS'AURORA/JEANNE-MARIE '
p775
I1
sS'MANIKIN/DR. WHITMAN '
p776
I1
sS'CAPTAIN AMERICA'
p777
I1
sS'DAREDEVIL DOPPELGANG'
p778
I1
sg629
I1
sS'GAMORA'
p779
I1
sS'TRITON DOPPELGANGER '
p780
I1
sS'SCARLET WITCH/WANDA '
p781
I1
sS'HARKNESS, AGATHA'
p782
I1
sS'HUMAN TORCH/JOHNNY S'
p783
I1
sS'GOBLYN'
p784
I1
sg719
I1
sg699
I1
sS'WARLOCK II/ADAM WARL'
p785
I1
sg703
I1
sg508
I1
sg253
I1
sS'CYCLOPS/SCOTT SUMMER'
p786
I1
ssS'MR. SINISTER/NATHAN '
p787
(dp788
g25
I1
ssg368
(dp789
g6
I1
ssS'SWORDSMAN/JACQUES DU'
p790
(dp791
g15
I1
ssg105
(dp792
g18
I1
ssS'GAMORA'
p793
(dp794
g156
I1
sg157
I1
sg154
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'ABOMINATION/EMIL BLO'
p795
(dp796
g165
I1
sg47
I1
ssS'NORRISS, SISTER BARB'
p797
(dp798
g46
I1
sg47
I1
sg49
I1
sg37
I1
sg50
I1
ssg435
(dp799
g53
I1
ssS'HARKNESS, AGATHA'
p800
(dp801
g156
I1
sg15
I1
sg26
I1
sg18
I1
sg43
I1
sg45
I1
sg30
I1
sg31
I1
sg32
I1
ssS'TEZCATLIPOCA'
p802
(dp803
g56
I1
ssS'TIGRA/GREER NELSON'
p804
(dp805
g152
I1
sg40
I1
sg41
I1
sg42
I1
sg37
I1
sg46
I1
sg50
I1
sg18
I1
sg49
I1
sg67
I1
ssS'SUNSPOT/ROBERTO DACO'
p806
(dp807
g9
I1
sg165
I1
sg25
I1
sg12
I1
ssg225
(dp808
g155
I1
ssS'FURY, COL. NICHOLAS '
p809
(dp810
g152
I1
sg46
I1
sg153
I1
sg56
I1
sg44
I1
ssg49
(dp811
S'TRITON'
p812
I1
sS'DEATH'
p813
I1
sS'STARFOX/EROS'
p814
I1
sS'WASP/JANET VAN DYNE '
p815
I1
sS'GHOST RIDER II/JOHNN'
p816
I1
sS'DRAX/ARTHUR DOUGLAS'
p817
I1
sS'KARNAK [INHUMAN]'
p818
I1
sS'IRON FIST/DANIEL RAN'
p819
I1
sg524
I1
sS'BEAST/HENRY &HANK& P'
p820
I1
sS'HULK/DR. ROBERT BRUC'
p821
I1
sS'DR. STRANGE/STEPHEN '
p822
I1
sS'GARGOYLE II/ISAAC CH'
p823
I1
sS'THANOS'
p824
I1
sS'WONDER MAN/SIMON WIL'
p825
I1
sg61
I1
sS'SPIDER-MAN/PETER PAR'
p826
I1
sS'NIGHTHAWK II/KYLE RI'
p827
I1
sS'THING/BENJAMIN J. GR'
p828
I1
sS'UATU'
p829
I1
sS'SUPREME INTELLIGENCE'
p830
I1
sS'HELLCAT/PATSY WALKER'
p831
I1
sS'MR. FANTASTIC/REED R'
p832
I1
sS'SHADOWCAT/KATHERINE '
p833
I1
sS'PROFESSOR X/CHARLES '
p834
I1
sS'HERCULES [GREEK GOD]'
p835
I1
sS'MOONDRAGON/HEATHER D'
p836
I1
sS'CAPTAIN AMERICA'
p837
I1
sS'STORM/ORORO MUNROE S'
p838
I1
sS'MEDUSA/MEDUSALITH AM'
p839
I1
sS'JONES, RICHARD MILHO'
p840
I1
sS'DEVIL-SLAYER/ERIC SI'
p841
I1
sS'GORGON [INHUMAN]'
p842
I1
sS'CAGE, LUKE/CARL LUCA'
p843
I1
sS'WOLVERINE/LOGAN '
p844
I1
sS'SILVER SURFER IMPOST'
p845
I1
sS"BLACK PANTHER/T'CHAL"
p846
I1
sS'ELYSIUS'
p847
I1
sS'BLACK BOLT/BLACKANTO'
p848
I1
sS'DAREDEVIL/MATT MURDO'
p849
I1
sS'CYCLOPS/SCOTT SUMMER'
p850
I1
sS'ANT-MAN/DR. HENRY J.'
p851
I1
sS'ANGEL/WARREN KENNETH'
p852
I1
sS'VISION '
p853
I1
sS'SCARLET WITCH/WANDA '
p854
I1
sS'BLACK WIDOW/NATASHA '
p855
I1
sS'HUMAN TORCH/JOHNNY S'
p856
I1
sS'THOR/DR. DONALD BLAK'
p857
I1
sg384
I1
sS'IRON MAN/TONY STARK '
p858
I1
sS'SUB-MARINER/NAMOR MA'
p859
I1
sS'TIGRA/GREER NELSON'
p860
I1
sS'COLOSSUS II/PETER RA'
p861
I1
sS'SPIDER-WOMAN/JESSICA'
p862
I1
sS'INVISIBLE WOMAN/SUE '
p863
I1
sS'QUICKSILVER/PIETRO M'
p864
I1
sS'ZEDRAO, GENERAL'
p865
I1
sS'NIGHTCRAWLER/KURT WA'
p866
I1
sS'NORRISS, SISTER BARB'
p867
I1
sS'RICHARDS, FRANKLIN B'
p868
I1
ssS'MACHINE MAN/X-51'
p869
(dp870
g40
I1
sg41
I1
sg42
I1
sg37
I1
sg46
I1
sg47
I1
ssg393
(dp871
g53
I1
ssS'VISION DOPPELGANGER'
p872
(dp873
g28
I1
ssS'LOBO'
p874
(dp875
g37
I1
ssS'VISION '
p876
(dp877
g152
I1
sg23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
sg56
I1
sg153
I1
sg18
I1
sg43
I1
sg27
I1
sg154
I1
sg155
I1
sg45
I1
sg46
I1
sg47
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'HULK/DR. ROBERT BRUC'
p878
(dp879
g152
I1
sg23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg40
I1
sg153
I1
sg18
I1
sg43
I1
sg27
I1
sg154
I1
sg155
I1
sg45
I1
sg46
I1
sg47
I1
sg48
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg26
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg89
(dp880
g18
I1
ssS'TALISMAN'
p881
(dp882
g37
I1
sg38
I1
ssg760
(dp883
g45
I1
ssS'VAPOR'
p884
(dp885
g47
I1
sg48
I1
ssS'RAGE/ELVIN DARYL HAL'
p886
(dp887
g152
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
ssS'CAPTAIN AMERICA DOPP'
p888
(dp889
g157
I1
sg28
I1
sg158
I1
sg154
I1
ssS'MR. FANTASTIC/REED R'
p890
(dp891
g152
I1
sg40
I1
sg6
I1
sg24
I1
sg44
I1
sg37
I1
sg155
I1
sg157
I1
sg46
I1
sg47
I1
sg18
I1
sg28
I1
sg15
I1
sg48
I1
sg49
I1
sg32
I1
sg67
I1
ssg767
(dp892
g45
I1
ssS'SHAMROCK/MOLLY FITZG'
p893
(dp894
g46
I1
sg50
I1
sg37
I1
sg38
I1
ssS'SASQUATCH/WALTER LAN'
p895
(dp896
g156
I1
sg30
I1
sg23
I1
sg31
I1
sg43
I1
sg155
I1
sg37
I1
sg157
I1
sg27
I1
sg46
I1
sg47
I1
sg26
I1
sg154
I1
sg39
I1
sg45
I1
sg28
I1
sg29
I1
sg38
I1
sg48
I1
sg158
I1
sg32
I1
ssS'MOONDRAGON/HEATHER D'
p897
(dp898
g156
I1
sg18
I1
sg41
I1
sg42
I1
sg31
I1
sg37
I1
sg157
I1
sg50
I1
sg154
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg158
I1
sg32
I1
sg40
I1
ssg113
(dp899
g18
I1
ssS'PUCK/EUGENE MILTON J'
p900
(dp901
g23
I1
sg39
I1
sg27
I1
sg26
I1
sg43
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg67
I1
ssg355
(dp902
g6
I1
ssS'SPEEDBALL/ROBBIE BAL'
p903
(dp904
g152
I1
sg23
I1
sg39
I1
sg26
I1
sg18
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
ssS'DARK BEAST/HENRY MCC'
p905
(dp906
g9
I1
ssS'ANGEL/WARREN KENNETH'
p907
(dp908
g23
I1
sg37
I1
sg38
I1
sg39
I1
sg25
I1
sg154
I1
sg43
I1
sg45
I1
sg9
I1
sg44
I1
sg46
I1
sg47
I1
sg156
I1
sg31
I1
sg157
I1
sg50
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg158
I1
sg32
I1
ssg125
(dp909
g18
I1
ssg780
(dp910
g45
I1
ssS'WEREWOLF BY NIGHT/JA'
p911
(dp912
g37
I1
ssS'CAMPBELL, DR. RORY'
p913
(dp914
g9
I1
ssS'NORTHSTAR DOPPELGANG'
p915
(dp916
g30
I1
ssS'TORPEDO III/BROCK JO'
p917
(dp918
g46
I1
sg37
I1
ssS'EDGERTON, GAYLE'
p919
(dp920
g9
I1
ssS'GARGOYLE II/ISAAC CH'
p921
(dp922
g49
I1
sg46
I1
sg50
I1
sg48
I1
sg37
I1
ssS'BISON/BILLY KITSON'
p923
(dp924
g12
I1
ssS'HUMAN TORCH/JOHNNY S'
p925
(dp926
g152
I1
sg23
I1
sg24
I1
sg37
I1
sg15
I1
sg6
I1
sg154
I1
sg43
I1
sg27
I1
sg18
I1
sg44
I1
sg155
I1
sg45
I1
sg46
I1
sg47
I1
sg48
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg26
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'PROFESSOR X DOPPELGA'
p927
(dp928
g28
I1
ssS'IRON MAN/TONY STARK '
p929
(dp930
g40
I1
sg41
I1
sg42
I1
sg49
I1
sg44
I1
sg153
I1
sg37
I1
sg155
I1
sg157
I1
sg46
I1
sg47
I1
sg18
I1
sg28
I1
sg15
I1
sg38
I1
sg48
I1
sg56
I1
sg67
I1
ssg773
(dp931
g45
I1
ssS'MCLAREN, MEGAN'
p932
(dp933
g40
I1
sg15
I1
ssS'NIGHTCRAWLER/KURT WA'
p934
(dp935
g15
I1
sg50
I1
sg37
I1
sg155
I1
sg47
I1
sg18
I1
sg49
I1
ssS'LEE, STAN'
p936
(dp937
g152
I1
sg44
I1
sg6
I1
ssg746
(dp938
g45
I1
ssS'ITZAMNA'
p939
(dp940
g56
I1
ssS'SABRA/RUTH BAT-SERAP'
p941
(dp942
g46
I1
sg37
I1
sg38
I1
ssS'POWER MAN/ERIK JOSTE'
p943
(dp944
g12
I1
ssg342
(dp945
g6
I1
ssS'HULK DOPPELGANGER II'
p946
(dp947
g157
I1
sg32
I1
sg154
I1
sg158
I1
ssg37
(dp948
g633
I1
sS'NORTHSTAR/JEAN-PAUL '
p949
I1
sS'WOLVERINE/LOGAN '
p950
I1
sg876
I1
sg35
I1
sg878
I1
sg881
I1
sg65
I1
sS'SHADOWCAT/KATHERINE '
p951
I1
sS'HAWK'
p952
I1
sS'SHE-HULK/JENNIFER WA'
p953
I1
sg890
I1
sg895
I1
sg76
I1
sg897
I1
sg150
I1
sS'URSA MAJOR/MIKHAIL U'
p954
I1
sg163
I1
sS'AJAK/TECUMOTZIN [ETE'
p955
I1
sg167
I1
sg727
I1
sS'CRIMSON DYNAMO V/DIM'
p956
I1
sg173
I1
sS'RED GHOST/IVAN KRAGO'
p957
I1
sg911
I1
sS'SCARLET WITCH/WANDA '
p958
I1
sg917
I1
sg925
I1
sg242
I1
sS'SUB-MARINER/NAMOR MA'
p959
I1
sS'COLOSSUS II/PETER RA'
p960
I1
sg251
I1
sg934
I1
sg257
I1
sS'ANT-MAN II/SCOTT HAR'
p961
I1
sg941
I1
sS'WASP/JANET VAN DYNE '
p962
I1
sg921
I1
sS'KARNAK [INHUMAN]'
p963
I1
sg929
I1
sS'SHAMAN/MICHAEL TWOYO'
p964
I1
sS'ROM, SPACEKNIGHT'
p965
I1
sS'BLITZKRIEG/'
p966
I1
sS'WONDER MAN/SIMON WIL'
p967
I1
sS'SPIDER-MAN/PETER PAR'
p968
I1
sS'IRON FIST/DANIEL RAN'
p969
I1
sS'THING/BENJAMIN J. GR'
p970
I1
sS'HERCULES [GREEK GOD]'
p971
I1
sS'SHROUD/MAXIMILLIAN Q'
p972
I1
sS'3-D MAN/CHARLES CHAN'
p973
I1
sS'AURORA/JEANNE-MARIE '
p974
I1
sg386
I1
sS'JACK OF HEARTS/JACK '
p975
I1
sg390
I1
sg705
I1
sS'COLLECTIVE MAN'
p976
I1
sg503
I1
sg510
I1
sg512
I1
sS'TRITON'
p977
I1
sg874
I1
sg907
I1
sS'IGOR'
p978
I1
sg893
I1
sS'MIKHLO'
p979
I1
sS'GRANDMASTER/EN DWI G'
p980
I1
sS'STINGRAY/DR. WALTER '
p981
I1
sg531
I1
sS'VANGUARD/NICOLAI KRY'
p982
I1
sg539
I1
sg543
I1
sS'HELLCAT/PATSY WALKER'
p983
I1
sS'DOC SAMSON/DR. LEONA'
p984
I1
sS'PROFESSOR X/CHARLES '
p985
I1
sg558
I1
sS'HELLSTORM/DAIMON HEL'
p986
I1
sg562
I1
sg564
I1
sS'GORGON [INHUMAN]'
p987
I1
sS'CAGE, LUKE/CARL LUCA'
p988
I1
sg572
I1
sS'DEFENSOR'
p989
I1
sg319
I1
sS'DARKSTAR/LAYNIA SERG'
p990
I1
sS'WHIZZER/ROBERT L. FR'
p991
I1
sS"O'BRIEN, MICHAEL"
p992
I1
sS'DRUMM, JERICHO'
p993
I1
sS'SUNFIRE/SHIRO YOSHID'
p994
I1
sS'BROTHER VOODOO/DANIE'
p995
I1
sg697
I1
sS'CRYSTAL [INHUMAN]'
p996
I1
sS'MOCKINGBIRD/DR. BARB'
p997
I1
sS'LOCKJAW [INHUMAN]'
p998
I1
sS'JOCASTA'
p999
I1
sS'HAVOK/ALEX SUMMERS '
p1000
I1
sS'QUASAR III/WENDELL V'
p1001
I1
sS'DR. DRUID/ANTHONY LU'
p1002
I1
sS'SERSI/SYLVIA'
p1003
I1
sS'PALADIN/PAUL DENNIS'
p1004
I1
sS'DAZZLER II/ALLISON B'
p1005
I1
sS"BLACK PANTHER/T'CHAL"
p1006
I1
sS'BLACK BOLT/BLACKANTO'
p1007
I1
sS'ARABIAN KNIGHT/ABDUL'
p1008
I1
sg797
I1
sS'GYPSY MOTH'
p1009
I1
sS'IKARIS/IKE HARRIS [E'
p1010
I1
sg804
I1
sg741
I1
sS'SPIDER-WOMAN/JESSICA'
p1011
I1
sg869
I1
sS'QUICKSILVER/PIETRO M'
p1012
I1
ssg192
(dp1013
g165
I1
sg155
I1
ssS'MAGDALENE/MARISSA DA'
p1014
(dp1015
g40
I1
sg41
I1
sg42
I1
ssg964
(dp1016
g156
I1
sg31
I1
sg37
I1
sg46
I1
sg47
I1
sg43
I1
sg45
I1
sg29
I1
sg30
I1
sg48
I1
sg32
I1
sg67
I1
ssg966
(dp1017
g46
I1
sg50
I1
sg37
I1
sg38
I1
ssS'HATE'
p1018
(dp1019
g153
I1
ssS'HUMAN TORCH ANDROID/'
p1020
(dp1021
g56
I1
sg39
I1
ssS'BEACH, SPIDER'
p1022
(dp1023
g26
I1
ssS'WILD CHILD/KYLE GIBN'
p1024
(dp1025
g23
I1
sg39
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
ssS'TURBO II (A)/MICHIKO'
p1026
(dp1027
g12
I1
ssg969
(dp1028
g46
I1
sg47
I1
sg49
I1
sg37
I1
sg38
I1
ssg970
(dp1029
g152
I1
sg23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg39
I1
sg45
I1
sg40
I1
sg6
I1
sg18
I1
sg43
I1
sg27
I1
sg154
I1
sg44
I1
sg155
I1
sg165
I1
sg46
I1
sg47
I1
sg48
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg26
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg971
(dp1030
g152
I1
sg23
I1
sg37
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
sg154
I1
sg43
I1
sg27
I1
sg18
I1
sg67
I1
sg156
I1
sg31
I1
sg157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg158
I1
sg32
I1
ssS'FIREBIRD/BONITA JUAR'
p1031
(dp1032
g40
I1
sg41
I1
sg42
I1
sg46
I1
sg47
I1
sg67
I1
ssg972
(dp1033
g37
I1
ssg664
(dp1034
g9
I1
sg165
I1
sg67
I1
ssg665
(dp1035
g165
I1
sg67
I1
ssS'MARVEL GIRL/JEAN GRE'
p1036
(dp1037
g9
I1
sg156
I1
sg23
I1
sg24
I1
sg44
I1
sg25
I1
sg157
I1
sg26
I1
sg154
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
sg39
I1
ssS'X-RAY'
p1038
(dp1039
g47
I1
sg48
I1
ssS'HUDSON, HEATHER'
p1040
(dp1041
g156
I1
sg23
I1
sg157
I1
sg154
I1
sg43
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg974
(dp1042
g156
I1
sg37
I1
sg46
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg48
I1
sg67
I1
ssg432
(dp1043
g53
I1
ssg123
(dp1044
g18
I1
ssS'RICTOR/JULIO ESTEBAN'
p1045
(dp1046
g9
I1
sg25
I1
ssg434
(dp1047
g53
I1
ssg671
(dp1048
g67
I1
ssg361
(dp1049
g6
I1
ssg426
(dp1050
g53
I1
ssS'ABSORBING MAN/CARL C'
p1051
(dp1052
g165
I1
ssg362
(dp1053
g6
I1
ssS'BARON MORDO/KARL MOR'
p1054
(dp1055
g165
I1
ssS'TRITON DOPPELGANGER'
p1056
(dp1057
g28
I1
ssg366
(dp1058
g6
I1
ssS'THINKER'
p1059
(dp1060
g44
I1
sg155
I1
ssg369
(dp1061
g6
I1
ssS'SUMMERS, NATHAN CHRI'
p1062
(dp1063
g9
I1
sg24
I1
sg25
I1
ssS'BALLANTINE, KAYLA'
p1064
(dp1065
g156
I1
ssS'SLYDE'
p1066
(dp1067
g12
I1
ssS'SUGAR MAN'
p1068
(dp1069
g9
I1
ssS'GRIM REAPER/ERIC WIL'
p1070
(dp1071
g15
I1
ssg482
(dp1072
g154
I1
ssg82
(dp1073
g18
I1
ssS'CARTER, PEGGY'
p1074
(dp1075
g152
I1
ssg752
(dp1076
g45
I1
ssg338
(dp1077
g6
I1
ssS'HARDRIVE'
p1078
(dp1079
g25
I1
ssS'DRAGONFLY/VERONICA D'
p1080
(dp1081
g12
I1
ssg15
(dp1082
g1070
I1
sS'WASP/JANET VAN DYNE '
p1083
I1
sS'GAMBIT/REMY LEBEAU '
p1084
I1
sS'JUSTICE II/VANCE AST'
p1085
I1
sS'VISION '
p1086
I1
sS'HULK/DR. ROBERT BRUC'
p1087
I1
sS'MOCKINGBIRD/DR. BARB'
p1088
I1
sg59
I1
sS'WONDER MAN/SIMON WIL'
p1089
I1
sS'SPIDER-MAN/PETER PAR'
p1090
I1
sS'STUNT-MASTER/GEORGE '
p1091
I1
sg790
I1
sS'THING/BENJAMIN J. GR'
p1092
I1
sS'HAWK'
p1093
I1
sS'DR. DRUID/ANTHONY LU'
p1094
I1
sS'HELLCAT/PATSY WALKER'
p1095
I1
sS'MR. FANTASTIC/REED R'
p1096
I1
sS'SHADOWCAT/KATHERINE '
p1097
I1
sS'ROGUE /'
p1098
I1
sS'CAPTAIN AMERICA'
p1099
I1
sS'ULTRON'
p1100
I1
sS'THUNDERSTRIKE/ERIC K'
p1101
I1
sS'STORM/ORORO MUNROE S'
p1102
I1
sS'MCLAREN, MEGAN'
p1103
I1
sS'WOLVERINE/LOGAN '
p1104
I1
sS'CAPTAIN MARVEL/CAPTA'
p1105
I1
sS'DAREDEVIL/MATT MURDO'
p1106
I1
sS'MARROW/SARAH '
p1107
I1
sS'ANT-MAN/DR. HENRY J.'
p1108
I1
sg13
I1
sS'SCARLET WITCH/WANDA '
p1109
I1
sS'HARKNESS, AGATHA'
p1110
I1
sS'HUMAN TORCH/JOHNNY S'
p1111
I1
sS'IRON MAN/TONY STARK '
p1112
I1
sS'FIRESTAR/ANGELICA JO'
p1113
I1
sS'COLOSSUS II/PETER RA'
p1114
I1
sS'EBONY'
p1115
I1
sS'INVISIBLE WOMAN/SUE '
p1116
I1
sS'THOR/DR. DONALD BLAK'
p1117
I1
sS'NIGHTCRAWLER/KURT WA'
p1118
I1
ssS'FIREFIST/RUSTY COLLI'
p1119
(dp1120
g9
I1
ssS'TITANIA II/MARY SKEE'
p1121
(dp1122
g165
I1
ssS'LIVING TRIBUNAL'
p1123
(dp1124
g153
I1
sg31
I1
sg158
I1
sg30
I1
ssg402
(dp1125
g53
I1
ssS'MAKKARI/MIKE KHARY/I'
p1126
(dp1127
g156
I1
ssS'ELECTRO/MAX DILLON'
p1128
(dp1129
g165
I1
sg44
I1
ssS'STARSHINE II/BRANDY '
p1130
(dp1131
g50
I1
ssS'THING DOPPELGANGER I'
p1132
(dp1133
g27
I1
sg45
I1
sg32
I1
sg154
I1
sg158
I1
ssS'BLACKWING/JOSEPH MAN'
p1134
(dp1135
g12
I1
ssS'WONDER MAN DOPPELGAN'
p1136
(dp1137
g26
I1
ssS'LEADER/SAM STERNS'
p1138
(dp1139
g46
I1
sg47
I1
sg48
I1
ssS'TERRAXIA'
p1140
(dp1141
g153
I1
ssS'LYJA LAZERFIST [SKRU'
p1142
(dp1143
g157
I1
sg154
I1
ssg986
(dp1144
g48
I1
sg37
I1
ssS'STRONG GUY/GUIDO CAR'
p1145
(dp1146
g156
I1
sg28
I1
sg23
I1
sg25
I1
sg157
I1
sg26
I1
sg154
I1
sg39
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'GAMBIT DOPPELGANGER'
p1147
(dp1148
g30
I1
sg31
I1
ssS'DRAX/ARTHUR DOUGLAS'
p1149
(dp1150
g156
I1
sg31
I1
sg56
I1
sg153
I1
sg157
I1
sg154
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg158
I1
sg32
I1
ssg404
(dp1151
g53
I1
ssS'ENCHANTRESS/AMORA/HE'
p1152
(dp1153
g44
I1
ssS'BOOMERANG/FRED MYERS'
p1154
(dp1155
g12
I1
ssg847
(dp1156
g49
I1
ssS'HOLOCAUST'
p1157
(dp1158
g9
I1
ssg989
(dp1159
g46
I1
sg37
I1
sg38
I1
ssg429
(dp1160
g53
I1
ssg132
(dp1161
g18
I1
ssg46
(dp1162
S'NORTHSTAR/JEAN-PAUL '
p1163
I1
sS'WOLVERINE/LOGAN '
p1164
I1
sS'VISION '
p1165
I1
sS'BEAST/HENRY &HANK& P'
p1166
I1
sS'HULK/DR. ROBERT BRUC'
p1167
I1
sg54
I1
sS'SNOWBIRD/NARYA/ANNE '
p1168
I1
sg234
I1
sS'SHE-HULK/JENNIFER WA'
p1169
I1
sS'MR. FANTASTIC/REED R'
p1170
I1
sS'SASQUATCH/WALTER LAN'
p1171
I1
sS'CAPTAIN AMERICA'
p1172
I1
sS'URSA MAJOR/MIKHAIL U'
p1173
I1
sS'STORM/ORORO MUNROE S'
p1174
I1
sS'MEDUSA/MEDUSALITH AM'
p1175
I1
sS'HAWK'
p1176
I1
sS'SCARLET WITCH/WANDA '
p1177
I1
sS'TORPEDO III/BROCK JO'
p1178
I1
sS'HUMAN TORCH/JOHNNY S'
p1179
I1
sS'DR. STRANGE/STEPHEN '
p1180
I1
sS'SUB-MARINER/NAMOR MA'
p1181
I1
sS'COLOSSUS II/PETER RA'
p1182
I1
sS'THOR/DR. DONALD BLAK'
p1183
I1
sS'SABRA/RUTH BAT-SERAP'
p1184
I1
sS'WASP/JANET VAN DYNE '
p1185
I1
sS'STINGRAY/DR. WALTER '
p1186
I1
sS'KARNAK [INHUMAN]'
p1187
I1
sg321
I1
sS'IRON MAN/TONY STARK '
p1188
I1
sS'SHAMAN/MICHAEL TWOYO'
p1189
I1
sS'BLITZKRIEG/'
p1190
I1
sS'WONDER MAN/SIMON WIL'
p1191
I1
sS'SPIDER-MAN/PETER PAR'
p1192
I1
sS'IRON FIST/DANIEL RAN'
p1193
I1
sS'THING/BENJAMIN J. GR'
p1194
I1
sg1031
I1
sg249
I1
sS'AURORA/JEANNE-MARIE '
p1195
I1
sg382
I1
sS'DAREDEVIL/MATT MURDO'
p1196
I1
sS'JACK OF HEARTS/JACK '
p1197
I1
sS'CRYSTAL [INHUMAN]'
p1198
I1
sS'MASTERS, ALICIA REIS'
p1199
I1
sS'HELA [ASGARDIAN]'
p1200
I1
sS'TRITON'
p1201
I1
sg516
I1
sS'ANGEL/WARREN KENNETH'
p1202
I1
sS'SHAMROCK/MOLLY FITZG'
p1203
I1
sS'GARGOYLE II/ISAAC CH'
p1204
I1
sS'TEXAS TWISTER/DREW D'
p1205
I1
sS'VANGUARD/NICOLAI KRY'
p1206
I1
sS'ICEMAN/ROBERT BOBBY '
p1207
I1
sS'BANNER, BETTY ROSS T'
p1208
I1
sS'HELLCAT/PATSY WALKER'
p1209
I1
sS'DOC SAMSON/DR. LEONA'
p1210
I1
sS'COLLECTIVE MAN'
p1211
I1
sg1138
I1
sS'CAPTAIN BRITAIN/BRIA'
p1212
I1
sS'SHOOTING STAR'
p1213
I1
sS'GORGON [INHUMAN]'
p1214
I1
sS'CAGE, LUKE/CARL LUCA'
p1215
I1
sg576
I1
sS'DEFENSOR'
p1216
I1
sS'GUARDIAN/JAMES MACDO'
p1217
I1
sS'DARKSTAR/LAYNIA SERG'
p1218
I1
sS'SUNFIRE/SHIRO YOSHID'
p1219
I1
sS'AMERICAN EAGLE III/J'
p1220
I1
sS'FANDRAL [ASGARDIAN]'
p1221
I1
sS'INVISIBLE WOMAN/SUE '
p1222
I1
sS'LOCKJAW [INHUMAN]'
p1223
I1
sS'QUASAR III/WENDELL V'
p1224
I1
sg733
I1
sS'SILVER SURFER/NORRIN'
p1225
I1
sS"BLACK PANTHER/T'CHAL"
p1226
I1
sS'FALCON/SAM WILSON'
p1227
I1
sg743
I1
sS'BEREET'
p1228
I1
sS'BALDER [ASGARDIAN]'
p1229
I1
sS'BLACK BOLT/BLACKANTO'
p1230
I1
sS'ARABIAN KNIGHT/ABDUL'
p1231
I1
sS'NORRISS, SISTER BARB'
p1232
I1
sS'NELSON, FRANKLIN FOG'
p1233
I1
sS'ODIN [ASGARDIAN]'
p1234
I1
sS'TIGRA/GREER NELSON'
p1235
I1
sg809
I1
sS'MACHINE MAN/X-51'
p1236
I1
sS'QUICKSILVER/PIETRO M'
p1237
I1
ssg47
(dp1238
g795
I1
sS'WASP/JANET VAN DYNE '
p1239
I1
sS'PROFESSOR X/CHARLES '
p1240
I1
sS'GUARDIAN/JAMES MACDO'
p1241
I1
sS'HELLCAT/PATSY WALKER'
p1242
I1
sS'BEAST/HENRY &HANK& P'
p1243
I1
sS'HULK/DR. ROBERT BRUC'
p1244
I1
sS'DR. STRANGE/STEPHEN '
p1245
I1
sS'SHAMAN/MICHAEL TWOYO'
p1246
I1
sS'WONDER MAN/SIMON WIL'
p1247
I1
sS'MR. FANTASTIC/REED R'
p1248
I1
sS'SPIDER-MAN/PETER PAR'
p1249
I1
sS'SNOWBIRD/NARYA/ANNE '
p1250
I1
sS'SHADOWCAT/KATHERINE '
p1251
I1
sg884
I1
sS'BANNER, BETTY ROSS T'
p1252
I1
sS'IRON FIST/DANIEL RAN'
p1253
I1
sS'DOC SAMSON/DR. LEONA'
p1254
I1
sS'FALCON/SAM WILSON'
p1255
I1
sS'SASQUATCH/WALTER LAN'
p1256
I1
sS'COLOSSUS II/PETER RA'
p1257
I1
sS'LEADER/SAM STERNS'
p1258
I1
sS'FIREBIRD/BONITA JUAR'
p1259
I1
sS'BEREET'
p1260
I1
sS'STORM/ORORO MUNROE S'
p1261
I1
sS'THING/BENJAMIN J. GR'
p1262
I1
sg1038
I1
sS'JONES, RICHARD MILHO'
p1263
I1
sS'CAGE, LUKE/CARL LUCA'
p1264
I1
sS'IRONCLAD'
p1265
I1
sS'RED WOLF III/WILL TA'
p1266
I1
sS"BLACK PANTHER/T'CHAL"
p1267
I1
sS'CAPTAIN AMERICA'
p1268
I1
sS'ROSS, GEN. THADDEUS '
p1269
I1
sS'DAREDEVIL/MATT MURDO'
p1270
I1
sS'WOLVERINE/LOGAN '
p1271
I1
sS'SCARLET WITCH/WANDA '
p1272
I1
sS'JACK OF HEARTS/JACK '
p1273
I1
sS'ANGEL/WARREN KENNETH'
p1274
I1
sS'VISION '
p1275
I1
sS'HAWK'
p1276
I1
sS'SHE-HULK/JENNIFER WA'
p1277
I1
sS'REAGAN, RONALD'
p1278
I1
sS'HUMAN TORCH/JOHNNY S'
p1279
I1
sS'IRON MAN/TONY STARK '
p1280
I1
sS'MACHINE MAN/X-51'
p1281
I1
sS'VECTOR'
p1282
I1
sS'CYCLOPS/SCOTT SUMMER'
p1283
I1
sS'INVISIBLE WOMAN/SUE '
p1284
I1
sS'THOR/DR. DONALD BLAK'
p1285
I1
sS'NIGHTCRAWLER/KURT WA'
p1286
I1
sS'NORRISS, SISTER BARB'
p1287
I1
sS'RICHARDS, FRANKLIN B'
p1288
I1
ssS'ANT-MAN/DR. HENRY J.'
p1289
(dp1290
g152
I1
sg30
I1
sg40
I1
sg41
I1
sg42
I1
sg24
I1
sg56
I1
sg26
I1
sg15
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg18
I1
sg49
I1
sg31
I1
ssS'EXODUS/BENNET DUPARI'
p1291
(dp1292
g9
I1
ssS'MIDGARD SERPENT'
p1293
(dp1294
g40
I1
ssg48
(dp1295
S'NORTHSTAR/JEAN-PAUL '
p1296
I1
sS'WASP/JANET VAN DYNE '
p1297
I1
sS'GUARDIAN/JAMES MACDO'
p1298
I1
sS'BEAST/HENRY &HANK& P'
p1299
I1
sS'HULK/DR. ROBERT BRUC'
p1300
I1
sS'DR. STRANGE/STEPHEN '
p1301
I1
sS'SHAMAN/MICHAEL TWOYO'
p1302
I1
sS'GARGOYLE II/ISAAC CH'
p1303
I1
sS'MR. FANTASTIC/REED R'
p1304
I1
sS'SPIDER-MAN/PETER PAR'
p1305
I1
sS'SNOWBIRD/NARYA/ANNE '
p1306
I1
sS'BANNER, BETTY ROSS T'
p1307
I1
sS'HELLCAT/PATSY WALKER'
p1308
I1
sS'DOC SAMSON/DR. LEONA'
p1309
I1
sS'THING/BENJAMIN J. GR'
p1310
I1
sS'PROFESSOR X/CHARLES '
p1311
I1
sS'SASQUATCH/WALTER LAN'
p1312
I1
sS'LEADER/SAM STERNS'
p1313
I1
sS'CAPTAIN AMERICA'
p1314
I1
sS'BEREET'
p1315
I1
sS'HELLSTORM/DAIMON HEL'
p1316
I1
sS'X-RAY'
p1317
I1
sS'JONES, RICHARD MILHO'
p1318
I1
sS'AURORA/JEANNE-MARIE '
p1319
I1
sS'VANGUARD/NICOLAI KRY'
p1320
I1
sS'IRONCLAD'
p1321
I1
sS'JAMESON, J. JONAH'
p1322
I1
sS'ROSS, GEN. THADDEUS '
p1323
I1
sS'DAREDEVIL/MATT MURDO'
p1324
I1
sS'DARKSTAR/LAYNIA SERG'
p1325
I1
sS'URSA MAJOR/MIKHAIL U'
p1326
I1
sS'VAPOR'
p1327
I1
sS'VASHTI'
p1328
I1
sS'HUMAN TORCH/JOHNNY S'
p1329
I1
sS'IRON MAN/TONY STARK '
p1330
I1
sS'SUB-MARINER/NAMOR MA'
p1331
I1
sS'VECTOR'
p1332
I1
sS'INVISIBLE WOMAN/SUE '
p1333
I1
sS'THOR/DR. DONALD BLAK'
p1334
I1
sS'RICHARDS, FRANKLIN B'
p1335
I1
ssg428
(dp1336
g53
I1
ssS'PIP/PRINCE GOFERN'
p1337
(dp1338
g156
I1
sg56
I1
sg153
I1
sg154
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg951
(dp1339
g9
I1
sg50
I1
sg37
I1
sg155
I1
sg165
I1
sg47
I1
sg15
I1
sg49
I1
sg67
I1
ssg1278
(dp1340
g47
I1
ssg416
(dp1341
g53
I1
ssS'HUNTER, STEVIE'
p1342
(dp1343
g25
I1
ssS'SPEEDBALL DOPPELGANG'
p1344
(dp1345
g28
I1
sg30
I1
sg31
I1
ssg26
(dp1346
S'MULTIPLE MAN/JAMES A'
p1347
I1
sS'MAGUS'
p1348
I1
sS'WOLVERINE/LOGAN '
p1349
I1
sS'PUCK/EUGENE MILTON J'
p1350
I1
sS'GAMBIT/REMY LEBEAU '
p1351
I1
sS'NEWMARK, LOTUS'
p1352
I1
sS'VISION '
p1353
I1
sS'BEAST/HENRY &HANK& P'
p1354
I1
sS'HULK/DR. ROBERT BRUC'
p1355
I1
sS'WONDER MAN/SIMON WIL'
p1356
I1
sS'HAVOK/ALEX SUMMERS '
p1357
I1
sS'QUASAR III/WENDELL V'
p1358
I1
sS'SPIDER-MAN/PETER PAR'
p1359
I1
sS'ICEMAN/ROBERT BOBBY '
p1360
I1
sS'BLACK CAT/FELICIA HA'
p1361
I1
sS'PSYLOCKE/ELISABETH B'
p1362
I1
sg1022
I1
sS'SHE-HULK/JENNIFER WA'
p1363
I1
sS'DR. DRUID/ANTHONY LU'
p1364
I1
sS'THUNDERBIRD II/JAMES'
p1365
I1
sS'THING/BENJAMIN J. GR'
p1366
I1
sg74
I1
sS'SASQUATCH/WALTER LAN'
p1367
I1
sg1136
I1
sS'STRONG GUY/GUIDO CAR'
p1368
I1
sS'DARKHAWK/CHRIS POWEL'
p1369
I1
sS'CAPTAIN AMERICA'
p1370
I1
sS'THUNDERSTRIKE/ERIC K'
p1371
I1
sS'STORM/ORORO MUNROE S'
p1372
I1
sS'NOVA/RICHARD RIDER'
p1373
I1
sS'MARVEL GIRL/JEAN GRE'
p1374
I1
sS'SPEEDBALL/ROBBIE BAL'
p1375
I1
sS'THANOS DOPPELGANGER'
p1376
I1
sS'MR. FANTASTIC DOPPEL'
p1377
I1
sS'BEACH, GINGER'
p1378
I1
sS'HAWK'
p1379
I1
sS'HERCULES [GREEK GOD]'
p1380
I1
sS'INVISIBLE WOMAN/SUE '
p1381
I1
sS'SCARLET WITCH/WANDA '
p1382
I1
sS'HARKNESS, AGATHA'
p1383
I1
sS'HUMAN TORCH DOPPELGA'
p1384
I1
sS'IRON MAN DOPPELGANGE'
p1385
I1
sS'HUMAN TORCH/JOHNNY S'
p1386
I1
sS'ROGUE /'
p1387
I1
sS'USAGENT/CAPTAIN JOHN'
p1388
I1
sS'FLORES, JAMIE'
p1389
I1
sS'COLOSSUS II/PETER RA'
p1390
I1
sS'BLACK KNIGHT V/DANE '
p1391
I1
sS'CYCLOPS/SCOTT SUMMER'
p1392
I1
sS'ANT-MAN/DR. HENRY J.'
p1393
I1
ssg427
(dp1394
g53
I1
ssS'JOLT/HALLIE TAKAHAMA'
p1395
(dp1396
g12
I1
ssg152
(dp1397
g1074
I1
sS'WASP/JANET VAN DYNE '
p1398
I1
sS'STANKOWICZ, FABIAN'
p1399
I1
sS'VISION '
p1400
I1
sS'HULK/DR. ROBERT BRUC'
p1401
I1
sS'MOCKINGBIRD/DR. BARB'
p1402
I1
sS'WONDER MAN/SIMON WIL'
p1403
I1
sS'QUASAR III/WENDELL V'
p1404
I1
sS'SPIDER-MAN/PETER PAR'
p1405
I1
sS'NAMORITA/NITA PRENTI'
p1406
I1
sS'THING/BENJAMIN J. GR'
p1407
I1
sS'HAWK'
p1408
I1
sS'RAGE/ELVIN DARYL HAL'
p1409
I1
sS'SERSI/SYLVIA'
p1410
I1
sS'MR. FANTASTIC/REED R'
p1411
I1
sS'FALCON/SAM WILSON'
p1412
I1
sS'HERCULES [GREEK GOD]'
p1413
I1
sS'WOLVERINE/LOGAN '
p1414
I1
sS'BLACK KNIGHT V/DANE '
p1415
I1
sS'NOVA/RICHARD RIDER'
p1416
I1
sS'FURY, COL. NICHOLAS '
p1417
I1
sS'SIKORSKY, RAYMOND'
p1418
I1
sS'SPEEDBALL/ROBBIE BAL'
p1419
I1
sS'CAPTAIN AMERICA'
p1420
I1
sS'JAMESON, COL. JOHN '
p1421
I1
sS'DAREDEVIL/MATT MURDO'
p1422
I1
sS'ANT-MAN/DR. HENRY J.'
p1423
I1
sS'BLACK WIDOW/NATASHA '
p1424
I1
sS'SANDMAN/WILLIAM BAKE'
p1425
I1
sS"O'BRIEN, MICHAEL"
p1426
I1
sS'SCARLET WITCH/WANDA '
p1427
I1
sS'JARVIS, EDWIN '
p1428
I1
sS'SHE-HULK/JENNIFER WA'
p1429
I1
sS'HUMAN TORCH/JOHNNY S'
p1430
I1
sS'STAPLES, EDNA M. GRA'
p1431
I1
sS'DR. STRANGE/STEPHEN '
p1432
I1
sS'SUB-MARINER/NAMOR MA'
p1433
I1
sS'TIGRA/GREER NELSON'
p1434
I1
sS'CAPTAIN MARVEL II/MO'
p1435
I1
sS'INVISIBLE WOMAN/SUE '
p1436
I1
sS'LEE, STAN'
p1437
I1
sS'QUICKSILVER/PIETRO M'
p1438
I1
ssS'MASTER ORDER'
p1439
(dp1440
g153
I1
ssg334
(dp1441
g6
I1
ssS'CITIZEN V III/DALLAS'
p1442
(dp1443
g12
I1
ssg489
(dp1444
g154
I1
sg23
I1
ssS'EDGERTON, MR.'
p1445
(dp1446
g9
I1
ssg341
(dp1447
g6
I1
ssS'ISAAC'
p1448
(dp1449
g56
I1
ssg999
(dp1450
g37
I1
ssS'ONE ABOVE ALL [CELES'
p1451
(dp1452
g153
I1
ssg157
(dp1453
g514
I1
sS'COLOSSUS II DOPPELGA'
p1454
I1
sS'NOVA II/FRANKIE RAYE'
p1455
I1
sS'ANGEL/WARREN KENNETH'
p1456
I1
sS'CAPTAIN AMERICA DOPP'
p1457
I1
sS'MAGUS'
p1458
I1
sS'WOLVERINE/LOGAN '
p1459
I1
sS'LIVING LIGHTNING/MIG'
p1460
I1
sg946
I1
sS'GALACTUS/GALAN'
p1461
I1
sS'VISION '
p1462
I1
sS'HULK/DR. ROBERT BRUC'
p1463
I1
sS'ROGUE /'
p1464
I1
sS'THANOS'
p1465
I1
sg324
I1
sS'WONDER MAN/SIMON WIL'
p1466
I1
sS'HAVOK/ALEX SUMMERS '
p1467
I1
sS'NAMORITA/NITA PRENTI'
p1468
I1
sS'PSYLOCKE/ELISABETH B'
p1469
I1
sS'SHE-HULK/JENNIFER WA'
p1470
I1
sS'DR. DRUID/ANTHONY LU'
p1471
I1
sS'VINDICATOR II DOPPEL'
p1472
I1
sS'PROFESSOR X/CHARLES '
p1473
I1
sS'MR. FANTASTIC/REED R'
p1474
I1
sS'THING/BENJAMIN J. GR'
p1475
I1
sS'SASQUATCH/WALTER LAN'
p1476
I1
sS'HERCULES [GREEK GOD]'
p1477
I1
sS'MOONDRAGON/HEATHER D'
p1478
I1
sS'STRONG GUY/GUIDO CAR'
p1479
I1
sS'DARKHAWK/CHRIS POWEL'
p1480
I1
sS'CAPTAIN AMERICA'
p1481
I1
sS'THUNDERSTRIKE/ERIC K'
p1482
I1
sS'STORM/ORORO MUNROE S'
p1483
I1
sS'NOVA/RICHARD RIDER'
p1484
I1
sS'MARVEL GIRL/JEAN GRE'
p1485
I1
sS'HUDSON, HEATHER'
p1486
I1
sS'DRAX/ARTHUR DOUGLAS'
p1487
I1
sS'THANOS DOPPELGANGER'
p1488
I1
sS'SASQUATCH DOPPELGANG'
p1489
I1
sg372
I1
sS'DAREDEVIL/MATT MURDO'
p1490
I1
sS'MOONDRAGON DOPPELGAN'
p1491
I1
sS'GAMORA'
p1492
I1
sS'BLACK WIDOW/NATASHA '
p1493
I1
sS'DEVOS THE DEVESTATOR'
p1494
I1
sS'SCARLET WITCH/WANDA '
p1495
I1
sg1142
I1
sS'MARVEL GIRL DOPPELGA'
p1496
I1
sS'THOR III DOPPELGANGE'
p1497
I1
sS'HUMAN TORCH/JOHNNY S'
p1498
I1
sS'SILVER SURFER/NORRIN'
p1499
I1
sg717
I1
sS'DR. STRANGE/STEPHEN '
p1500
I1
sS'PAIBOK, CAPT. [SKRUL'
p1501
I1
sS'COLOSSUS II/PETER RA'
p1502
I1
sg715
I1
sS'ANGEL DOPPELGANGER'
p1503
I1
sS'INVISIBLE WOMAN/SUE '
p1504
I1
sS'WARLOCK II/ADAM WARL'
p1505
I1
sS'IRON MAN/TONY STARK '
p1506
I1
sS'CYCLOPS/SCOTT SUMMER'
p1507
I1
sg255
I1
ssS'GREY GARGOYLE/PAUL P'
p1508
(dp1509
g44
I1
ssg654
(dp1510
g165
I1
sg56
I1
sg153
I1
sg67
I1
ssg405
(dp1511
g53
I1
ssg1002
(dp1512
g156
I1
sg37
I1
sg157
I1
sg26
I1
sg15
I1
sg43
I1
sg45
I1
sg30
I1
sg31
I1
sg32
I1
ssS'SPIDER-WOMAN II/JULI'
p1513
(dp1514
g40
I1
sg41
I1
sg42
I1
sg39
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
ssg1003
(dp1515
g152
I1
sg40
I1
sg41
I1
sg42
I1
sg37
I1
sg28
I1
ssg111
(dp1516
g9
I1
sg24
I1
sg25
I1
sg18
I1
ssg412
(dp1517
g53
I1
ssg1228
(dp1518
g46
I1
sg47
I1
sg48
I1
ssg1091
(dp1519
g15
I1
ssg1005
(dp1520
g37
I1
ssS'THING DOPPELGANGER'
p1521
(dp1522
g28
I1
ssS'TILBY, TRISH/PATRICI'
p1523
(dp1524
g9
I1
sg24
I1
ssg668
(dp1525
g67
I1
ssS'THANOS DOPPELGANGER'
p1526
(dp1527
g157
I1
sg26
I1
sg154
I1
sg43
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
ssg421
(dp1528
g53
I1
ssg675
(dp1529
g56
I1
sg153
I1
sg67
I1
ssg1234
(dp1530
g46
I1
ssg1009
(dp1531
g37
I1
ssg1431
(dp1532
g152
I1
ssg306
(dp1533
g23
I1
ssg1010
(dp1534
g37
I1
ssS'BLACK WIDOW DOPPELGA'
p1535
(dp1536
g28
I1
ssg32
(dp1537
S'NOVA II/FRANKIE RAYE'
p1538
I1
sS'ANGEL/WARREN KENNETH'
p1539
I1
sS'MAGUS'
p1540
I1
sS'WOLVERINE/LOGAN '
p1541
I1
sS'GAMBIT/REMY LEBEAU '
p1542
I1
sS'HULK DOPPELGANGER II'
p1543
I1
sS'INFINITY II'
p1544
I1
sS'GALACTUS/GALAN'
p1545
I1
sS'VISION '
p1546
I1
sS'BEAST/HENRY &HANK& P'
p1547
I1
sS'HULK/DR. ROBERT BRUC'
p1548
I1
sS'DR. STRANGE/STEPHEN '
p1549
I1
sS'SHAMAN/MICHAEL TWOYO'
p1550
I1
sS'FORGE'
p1551
I1
sS'THANOS'
p1552
I1
sS'WONDER MAN/SIMON WIL'
p1553
I1
sS'HAVOK/ALEX SUMMERS '
p1554
I1
sS'WOLVERINE DOPPELGANG'
p1555
I1
sS'ICEMAN/ROBERT BOBBY '
p1556
I1
sS'DRAX DOPPELGANGER'
p1557
I1
sS'SCARLET WITCH/WANDA '
p1558
I1
sS'SHE-HULK/JENNIFER WA'
p1559
I1
sg331
I1
sS'DR. DRUID/ANTHONY LU'
p1560
I1
sS'VINDICATOR II DOPPEL'
p1561
I1
sS'PROFESSOR X/CHARLES '
p1562
I1
sS'MR. FANTASTIC/REED R'
p1563
I1
sS'THING/BENJAMIN J. GR'
p1564
I1
sg1132
I1
sS'SASQUATCH/WALTER LAN'
p1565
I1
sS'HERCULES [GREEK GOD]'
p1566
I1
sS'MOONDRAGON/HEATHER D'
p1567
I1
sS'STRONG GUY/GUIDO CAR'
p1568
I1
sS'CAPTAIN AMERICA'
p1569
I1
sS'THUNDERSTRIKE/ERIC K'
p1570
I1
sS'STORM/ORORO MUNROE S'
p1571
I1
sS'NOVA/RICHARD RIDER'
p1572
I1
sS'HUDSON, HEATHER'
p1573
I1
sS'DRAX/ARTHUR DOUGLAS'
p1574
I1
sS'SILVER SURFER DOPPEL'
p1575
I1
sS'MARVEL GIRL/JEAN GRE'
p1576
I1
sS'PSYLOCKE/ELISABETH B'
p1577
I1
sS'MOONDRAGON DOPPELGAN'
p1578
I1
sS'HERCULES DOPPELGANGE'
p1579
I1
sS'GAMORA'
p1580
I1
sS'BLACK WIDOW/NATASHA '
p1581
I1
sS'BLACK KNIGHT V/DANE '
p1582
I1
sS'ETERNITY/ADAM QADMON'
p1583
I1
sS'UATU'
p1584
I1
sS'HARKNESS, AGATHA'
p1585
I1
sS'PIP/PRINCE GOFERN'
p1586
I1
sS'COLOSSUS II/PETER RA'
p1587
I1
sS'HUMAN TORCH/JOHNNY S'
p1588
I1
sS'SILVER SURFER/NORRIN'
p1589
I1
sS'LIVING LIGHTNING/MIG'
p1590
I1
sS'ROGUE /'
p1591
I1
sS'WARLOCK II/ADAM WARL'
p1592
I1
sS'INVISIBLE WOMAN/SUE '
p1593
I1
sS'VISION DOPPELGANGER '
p1594
I1
sS'CYCLOPS/SCOTT SUMMER'
p1595
I1
ssS'STRONG GUY DOPPELGAN'
p1596
(dp1597
g28
I1
ssS'MOLE MAN/HARVEY RUPE'
p1598
(dp1599
g28
I1
sg29
I1
sg44
I1
sg155
I1
ssS'SHOCKWAVE/LANCASTER '
p1600
(dp1601
g12
I1
ssg865
(dp1602
g49
I1
ssg1012
(dp1603
g152
I1
sg25
I1
sg40
I1
sg23
I1
sg42
I1
sg24
I1
sg44
I1
sg41
I1
sg37
I1
sg46
I1
sg39
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg49
I1
sg31
I1
ssS'POLARIS DOPPELGANGER'
p1604
(dp1605
g28
I1
ssS'CONTEMPLATOR/TATH KI'
p1606
(dp1607
g156
I1
ssS'DR. OCTOPUS/OTTO OCT'
p1608
(dp1609
g165
I1
ssg949
(dp1610
g156
I1
sg23
I1
sg37
I1
sg46
I1
sg39
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg48
I1
sg67
I1
ssS'BLACK KNIGHT IV/PROF'
p1611
(dp1612
g44
I1
ssg339
(dp1613
g6
I1
ssS'RINTRAH'
p1614
(dp1615
g56
I1
sg153
I1
ssg398
(dp1616
g53
I1
ssg98
(dp1617
g18
I1
ssg344
(dp1618
g6
I1
ssg953
(dp1619
g152
I1
sg23
I1
sg37
I1
sg38
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
sg56
I1
sg153
I1
sg154
I1
sg43
I1
sg27
I1
sg18
I1
sg155
I1
sg45
I1
sg46
I1
sg47
I1
sg67
I1
sg156
I1
sg157
I1
sg26
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'ROGUE DOPPELGANGER'
p1620
(dp1621
g158
I1
ssg414
(dp1622
g53
I1
ssg954
(dp1623
g46
I1
sg50
I1
sg48
I1
sg37
I1
ssg955
(dp1624
g37
I1
ssS'SCARECROW/EBENEZER L'
p1625
(dp1626
g44
I1
ssg1265
(dp1627
g47
I1
sg48
I1
ssg956
(dp1628
g37
I1
ssS'NIGHT THRASHER/DUANE'
p1629
(dp1630
g12
I1
sg39
I1
ssg952
(dp1631
g152
I1
sg12
I1
sg40
I1
sg41
I1
sg42
I1
sg24
I1
sg44
I1
sg37
I1
sg155
I1
sg46
I1
sg50
I1
sg26
I1
sg15
I1
sg47
I1
sg30
I1
sg29
I1
sg67
I1
ssg958
(dp1632
g152
I1
sg23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
sg56
I1
sg153
I1
sg18
I1
sg43
I1
sg45
I1
sg12
I1
sg154
I1
sg155
I1
sg46
I1
sg47
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg32
I1
ssg410
(dp1633
g53
I1
ssS'BEAST DOPPELGANGER I'
p1634
(dp1635
g30
I1
sg31
I1
ssS'SOFEN, MARION'
p1636
(dp1637
g12
I1
ssS'FOREARM'
p1638
(dp1639
g25
I1
ssS'LIVING LIGHTNING/MIG'
p1640
(dp1641
g156
I1
sg40
I1
sg41
I1
sg42
I1
sg157
I1
sg32
I1
sg154
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg23
I1
ssg959
(dp1642
g152
I1
sg40
I1
sg41
I1
sg42
I1
sg24
I1
sg56
I1
sg153
I1
sg37
I1
sg155
I1
sg46
I1
sg50
I1
sg18
I1
sg48
I1
sg49
I1
sg67
I1
ssg43
(dp1643
S'COLOSSUS II DOPPELGA'
p1644
I1
sS'POLARIS/LORNA DANE'
p1645
I1
sS'ANGEL/WARREN KENNETH'
p1646
I1
sg709
I1
sS'MAGUS'
p1647
I1
sS'WASP/JANET VAN DYNE '
p1648
I1
sS'PUCK/EUGENE MILTON J'
p1649
I1
sS'VISION '
p1650
I1
sS'BEAST/HENRY &HANK& P'
p1651
I1
sS'HULK/DR. ROBERT BRUC'
p1652
I1
sS'SHAMAN/MICHAEL TWOYO'
p1653
I1
sS'WONDER MAN/SIMON WIL'
p1654
I1
sS'HAVOK/ALEX SUMMERS '
p1655
I1
sS'QUASAR III/WENDELL V'
p1656
I1
sS'WOLVERINE DOPPELGANG'
p1657
I1
sS'ICEMAN/ROBERT BOBBY '
p1658
I1
sS'PSYLOCKE/ELISABETH B'
p1659
I1
sS'SILHOUETTE'
p1660
I1
sS'SHE-HULK/JENNIFER WA'
p1661
I1
sS'DR. DRUID/ANTHONY LU'
p1662
I1
sS'PROFESSOR X/CHARLES '
p1663
I1
sS'THING/BENJAMIN J. GR'
p1664
I1
sS'SASQUATCH/WALTER LAN'
p1665
I1
sS'HERCULES [GREEK GOD]'
p1666
I1
sS'STRONG GUY/GUIDO CAR'
p1667
I1
sS'DARKHAWK/CHRIS POWEL'
p1668
I1
sS'CAPTAIN AMERICA'
p1669
I1
sS'THUNDERSTRIKE/ERIC K'
p1670
I1
sS'STORM/ORORO MUNROE S'
p1671
I1
sS'NOVA/RICHARD RIDER'
p1672
I1
sS'MARVEL GIRL/JEAN GRE'
p1673
I1
sS'HUDSON, HEATHER'
p1674
I1
sS'CYCLOPS DOPPELGANGER'
p1675
I1
sS'WOLVERINE/LOGAN '
p1676
I1
sS'SPEEDBALL/ROBBIE BAL'
p1677
I1
sS'THANOS DOPPELGANGER'
p1678
I1
sS'MR. FANTASTIC DOPPEL'
p1679
I1
sS'HUMAN TORCH DOPPELGA'
p1680
I1
sS'ANT-MAN/DR. HENRY J.'
p1681
I1
sS'BLACK WIDOW/NATASHA '
p1682
I1
sS'BLACK KNIGHT V/DANE '
p1683
I1
sS'SCARLET WITCH/WANDA '
p1684
I1
sS'HARKNESS, AGATHA'
p1685
I1
sS'MARVEL GIRL DOPPELGA'
p1686
I1
sS'IRON MAN DOPPELGANGE'
p1687
I1
sS'HUMAN TORCH/JOHNNY S'
p1688
I1
sS'LIVING LIGHTNING/MIG'
p1689
I1
sS'ROGUE /'
p1690
I1
sS'FIRESTAR/ANGELICA JO'
p1691
I1
sS'COLOSSUS II/PETER RA'
p1692
I1
sS'NAMORITA/NITA PRENTI'
p1693
I1
sS'INVISIBLE WOMAN/SUE '
p1694
I1
sS'DAREDEVIL/MATT MURDO'
p1695
I1
sS'CYCLOPS/SCOTT SUMMER'
p1696
I1
sS'RICHARDS, FRANKLIN B'
p1697
I1
ssS'WARLOCK II/ADAM WARL'
p1698
(dp1699
g156
I1
sg56
I1
sg153
I1
sg157
I1
sg154
I1
sg45
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg79
(dp1700
g152
I1
sg40
I1
sg41
I1
sg42
I1
sg18
I1
sg67
I1
ssS'TUSK'
p1701
(dp1702
g25
I1
ssg1594
(dp1703
g32
I1
sg154
I1
ssg994
(dp1704
g46
I1
sg37
I1
sg18
I1
sg38
I1
ssg957
(dp1705
g44
I1
sg37
I1
ssS"SUPER SKRULL/KL'RT"
p1706
(dp1707
g44
I1
ssS'DEATH'
p1708
(dp1709
g56
I1
sg153
I1
sg38
I1
sg165
I1
sg29
I1
sg49
I1
ssS'MULTIPLE MAN/JAMES A'
p1710
(dp1711
g23
I1
sg25
I1
sg26
I1
sg39
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
ssS'STOCKBRIDGE, CHARLES'
p1712
(dp1713
g12
I1
ssg24
(dp1714
S'QUICKSILVER/PIETRO M'
p1715
I1
sS'WOLVERINE/LOGAN '
p1716
I1
sS'GAMBIT/REMY LEBEAU '
p1717
I1
sS'VISION '
p1718
I1
sS'LUMPKIN, WILLIAM WIL'
p1719
I1
sS'SUB-MARINER/NAMOR MA'
p1720
I1
sS'ICEMAN/ROBERT BOBBY '
p1721
I1
sS'THING/BENJAMIN J. GR'
p1722
I1
sS'DR. DOOM/VICTOR VON '
p1723
I1
sS'SCARLET WITCH/WANDA '
p1724
I1
sS"BLACK PANTHER/T'CHAL"
p1725
I1
sS'MR. FANTASTIC/REED R'
p1726
I1
sS'FALCON/SAM WILSON'
p1727
I1
sS'PROFESSOR X/CHARLES '
p1728
I1
sS'ONSLAUGHT II'
p1729
I1
sS'BISHOP /'
p1730
I1
sS'IRON MAN V/TEEN TONY'
p1731
I1
sS'STORM/ORORO MUNROE S'
p1732
I1
sS'JOSEPH'
p1733
I1
sS'TILBY, TRISH/PATRICI'
p1734
I1
sS'JAMESON, J. JONAH'
p1735
I1
sS'MARVEL GIRL/JEAN GRE'
p1736
I1
sS'CAPTAIN AMERICA'
p1737
I1
sS'WASP/JANET VAN DYNE '
p1738
I1
sS'ANT-MAN/DR. HENRY J.'
p1739
I1
sS'BLACK WIDOW/NATASHA '
p1740
I1
sS'CRYSTAL [INHUMAN]'
p1741
I1
sS'HAWK'
p1742
I1
sS'JARVIS, EDWIN '
p1743
I1
sS'X-MAN/NATHAN GREY '
p1744
I1
sS'NELSON, FRANKLIN FOG'
p1745
I1
sS'HUMAN TORCH/JOHNNY S'
p1746
I1
sS'ROBERTSON, JOE'
p1747
I1
sS'APOCALYPSE/EN SABAH '
p1748
I1
sS'ROGUE /'
p1749
I1
sS'UATU'
p1750
I1
sS'HULK/DR. ROBERT BRUC'
p1751
I1
sS'INVISIBLE WOMAN/SUE '
p1752
I1
sS'SUMMERS, NATHAN CHRI'
p1753
I1
sS'PAGE, KAREN'
p1754
I1
sS'THOR/DR. DONALD BLAK'
p1755
I1
sS'CYCLOPS/SCOTT SUMMER'
p1756
I1
sS'RICHARDS, FRANKLIN B'
p1757
I1
ssg337
(dp1758
g6
I1
ssg963
(dp1759
g46
I1
sg49
I1
sg56
I1
sg37
I1
ssg397
(dp1760
g53
I1
ssg997
(dp1761
g152
I1
sg37
I1
sg50
I1
sg15
I1
sg29
I1
sg67
I1
ssg965
(dp1762
g50
I1
sg37
I1
ssS'CONSTRICTOR/FRANK PA'
p1763
(dp1764
g12
I1
sg155
I1
ssg1575
(dp1765
g32
I1
ssS'VULTURE/ADRIAN TOOME'
p1766
(dp1767
g165
I1
ssS'JUGGERNAUT/CAIN MARK'
p1768
(dp1769
g165
I1
ssg407
(dp1770
g53
I1
ssS'STRIDER'
p1771
(dp1772
g40
I1
ssS'COLLECTOR/TANELEER T'
p1773
(dp1774
g38
I1
ssS'FOXBAT'
p1775
(dp1776
g25
I1
ssg415
(dp1777
g53
I1
ssS'DIABLO/ESTEBAN DE AB'
p1778
(dp1779
g165
I1
sg44
I1
ssg353
(dp1780
g6
I1
ssg417
(dp1781
g53
I1
ssg973
(dp1782
g37
I1
ssS'NAMORITA/NITA PRENTI'
p1783
(dp1784
g152
I1
sg23
I1
sg56
I1
sg43
I1
sg157
I1
sg18
I1
sg39
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
ssg209
(dp1785
g155
I1
ssg418
(dp1786
g53
I1
ssg359
(dp1787
g6
I1
ssg975
(dp1788
g46
I1
sg47
I1
sg37
I1
sg18
I1
ssS'NAMORITA DOPPELGANGE'
p1789
(dp1790
g30
I1
sg31
I1
sg23
I1
ssg1199
(dp1791
g46
I1
sg154
I1
sg44
I1
sg23
I1
sg155
I1
ssS'SCREAMING MIMI/MELIS'
p1792
(dp1793
g12
I1
sg155
I1
ssS'X-MAN/NATHAN GREY '
p1794
(dp1795
g9
I1
sg24
I1
ssS'THOR III DOPPELGANGE'
p1796
(dp1797
g157
I1
sg28
I1
ssg106
(dp1798
g18
I1
ssS'EEL II/EDWARD LAVELL'
p1799
(dp1800
g12
I1
ssS'DE LA FONTAINE, CONT'
p1801
(dp1802
g153
I1
ssS'IRON MAN IV/JAMES R.'
p1803
(dp1804
g50
I1
ssg50
(dp1805
S'DARKSTAR/LAYNIA SERG'
p1806
I1
sS'STARFOX/EROS'
p1807
I1
sS'SHAMROCK/MOLLY FITZG'
p1808
I1
sS'WOLVERINE/LOGAN '
p1809
I1
sS'ROM, SPACEKNIGHT'
p1810
I1
sS'VISION '
p1811
I1
sS'BEAST/HENRY &HANK& P'
p1812
I1
sS'GREMLIN/'
p1813
I1
sS'GARGOYLE II/ISAAC CH'
p1814
I1
sS'FORGE'
p1815
I1
sS'BLITZKRIEG/'
p1816
I1
sS'WONDER MAN/SIMON WIL'
p1817
I1
sS'VANGUARD/NICOLAI KRY'
p1818
I1
sS'ICEMAN/ROBERT BOBBY '
p1819
I1
sS'SCARLET WITCH/WANDA '
p1820
I1
sg1130
I1
sg1803
I1
sg72
I1
sS'SHADOWCAT/KATHERINE '
p1821
I1
sS'PROFESSOR X/CHARLES '
p1822
I1
sS'HERCULES [GREEK GOD]'
p1823
I1
sS'MOONDRAGON/HEATHER D'
p1824
I1
sS'CAPTAIN AMERICA'
p1825
I1
sS'URSA MAJOR/MIKHAIL U'
p1826
I1
sS'CAPTAIN BRITAIN/BRIA'
p1827
I1
sS'JONES, RICHARD MILHO'
p1828
I1
sS'GYRICH, HENRY PETER'
p1829
I1
sS'BETA RAY BILL'
p1830
I1
sg185
I1
sS'ANGEL/WARREN KENNETH'
p1831
I1
sS'ARABIAN KNIGHT/ABDUL'
p1832
I1
sS'HAWK'
p1833
I1
sS'PEREGRINE, LE/FRANCK'
p1834
I1
sS'ROGUE /'
p1835
I1
sS'SUB-MARINER/NAMOR MA'
p1836
I1
sS'TIGRA/GREER NELSON'
p1837
I1
sS'AMERICAN EAGLE III/J'
p1838
I1
sS'COLOSSUS II/PETER RA'
p1839
I1
sS'BLACK KNIGHT V/DANE '
p1840
I1
sS'NIGHTCRAWLER/KURT WA'
p1841
I1
sS'NORRISS, SISTER BARB'
p1842
I1
sS'MOCKINGBIRD/DR. BARB'
p1843
I1
ssS'COLOSSUS II DOPPELGA'
p1844
(dp1845
g157
I1
sg28
I1
sg158
I1
sg154
I1
sg43
I1
ssg639
(dp1846
g165
I1
sg67
I1
ssg335
(dp1847
g6
I1
ssg395
(dp1848
g53
I1
ssg350
(dp1849
g6
I1
ssg1731
(dp1850
g24
I1
ssg1352
(dp1851
g26
I1
ssS'JUSTICE II/VANCE AST'
p1852
(dp1853
g42
I1
sg40
I1
sg15
I1
sg41
I1
ssS'KELLY, SEN. ROBERT E'
p1854
(dp1855
g9
I1
ssg128
(dp1856
g12
I1
sg18
I1
sg38
I1
ssg194
(dp1857
g155
I1
ssg981
(dp1858
g40
I1
sg46
I1
sg37
I1
sg41
I1
sg42
I1
ssS'KRAVEN THE HUNTER/SE'
p1859
(dp1860
g165
I1
ssS'BLACKBALL'
p1861
(dp1862
g39
I1
ssS'WISDOM, PETER'
p1863
(dp1864
g9
I1
ssg980
(dp1865
g37
I1
sg38
I1
ssg985
(dp1866
g9
I1
sg29
I1
sg156
I1
sg18
I1
sg31
I1
sg24
I1
sg44
I1
sg25
I1
sg37
I1
sg158
I1
sg157
I1
sg27
I1
sg50
I1
sg154
I1
sg43
I1
sg45
I1
sg47
I1
sg30
I1
sg48
I1
sg49
I1
sg32
I1
ssS'PUCK DOPPELGANGER II'
p1867
(dp1868
g45
I1
sg30
I1
sg31
I1
ssg1115
(dp1869
g15
I1
ssg1200
(dp1870
g46
I1
ssg987
(dp1871
g46
I1
sg49
I1
sg56
I1
sg37
I1
ssS'BLACK KNIGHT V DOPPE'
p1872
(dp1873
g30
I1
ssg413
(dp1874
g53
I1
ssg1491
(dp1875
g157
I1
sg32
I1
ssS'ZERO'
p1876
(dp1877
g25
I1
ssS'NOVA DOPPELGANGER'
p1878
(dp1879
g28
I1
ssS'GALACTUS/GALAN'
p1880
(dp1881
g56
I1
sg153
I1
sg157
I1
sg154
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg990
(dp1882
g12
I1
sg37
I1
sg46
I1
sg50
I1
sg18
I1
sg48
I1
ssS'JARVIS, EDWIN '
p1883
(dp1884
g152
I1
sg24
I1
sg40
I1
ssg1496
(dp1885
g157
I1
sg43
I1
ssS'STRANGER'
p1886
(dp1887
g153
I1
ssS'WIZARD/BENTLEY WITTM'
p1888
(dp1889
g165
I1
ssg993
(dp1890
g37
I1
ssS'MULTIPLE MAN DOPPELG'
p1891
(dp1892
g30
I1
sg31
I1
ssg680
(dp1893
g165
I1
sg67
I1
ssg354
(dp1894
g6
I1
ssg1389
(dp1895
g26
I1
ssg1221
(dp1896
g46
I1
sg56
I1
ssg996
(dp1897
g40
I1
sg41
I1
sg42
I1
sg24
I1
sg37
I1
sg46
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg23
I1
ssS'HOUND'
p1898
(dp1899
g9
I1
ssS'LORD CHAOS'
p1900
(dp1901
g153
I1
ssS'BLACK KNIGHT IV DOPP'
p1902
(dp1903
g28
I1
ssg364
(dp1904
g6
I1
ssS'WRECKER III/DIRK GAR'
p1905
(dp1906
g165
I1
ssg1813
(dp1907
g50
I1
ssg816
(dp1908
g49
I1
ssg758
(dp1909
g45
I1
ssg400
(dp1910
g53
I1
ssS'SPIDER-WOMAN DOPPELG'
p1911
(dp1912
g30
I1
ssS'CANNONBALL II/SAM GU'
p1913
(dp1914
g9
I1
sg165
I1
sg25
I1
sg12
I1
sg67
I1
ssg1557
(dp1915
g32
I1
ssg40
(dp1916
S'MOON KNIGHT/MARC SPE'
p1917
I1
sS'INVISIBLE WOMAN/SUE '
p1918
I1
sS'STARFOX/EROS'
p1919
I1
sS'WASP/JANET VAN DYNE '
p1920
I1
sg1852
I1
sS"BLACK PANTHER/T'CHAL"
p1921
I1
sS'SWORDSMAN III/PHILIP'
p1922
I1
sS'BEAST/HENRY &HANK& P'
p1923
I1
sS'HULK/DR. ROBERT BRUC'
p1924
I1
sg1014
I1
sS'BINARY/CAROL DANVERS'
p1925
I1
sS'STINGRAY/DR. WALTER '
p1926
I1
sg729
I1
sS'QUASAR III/WENDELL V'
p1927
I1
sS'SPIDER-MAN/PETER PAR'
p1928
I1
sS'LUNA/LUNA MAXIMOFF ['
p1929
I1
sg70
I1
sg886
I1
sS'LE FEY, MORGAN'
p1930
I1
sS'MORDRED THE EVIL'
p1931
I1
sS'SPIDER-WOMAN II/JULI'
p1932
I1
sS'SERSI/SYLVIA'
p1933
I1
sS'MR. FANTASTIC/REED R'
p1934
I1
sg1771
I1
sg374
I1
sS'HERCULES [GREEK GOD]'
p1935
I1
sS'MOONDRAGON/HEATHER D'
p1936
I1
sS'DARKHAWK/CHRIS POWEL'
p1937
I1
sS'FIREBIRD/BONITA JUAR'
p1938
I1
sS'THING/BENJAMIN J. GR'
p1939
I1
sS'USAGENT/CAPTAIN JOHN'
p1940
I1
sg932
I1
sS'JONES, RICHARD MILHO'
p1941
I1
sS'CAPTAIN AMERICA'
p1942
I1
sS'SCARLET WITCH/WANDA '
p1943
I1
sS'ANT-MAN/DR. HENRY J.'
p1944
I1
sS'BLACK WIDOW/NATASHA '
p1945
I1
sS'SANDMAN/WILLIAM BAKE'
p1946
I1
sS'VISION '
p1947
I1
sg1293
I1
sS'HAWK'
p1948
I1
sg1883
I1
sS'CRYSTAL [INHUMAN]'
p1949
I1
sS'DEMOLITION MAN/DENNI'
p1950
I1
sS'LIVING LIGHTNING/MIG'
p1951
I1
sS'IRON MAN/TONY STARK '
p1952
I1
sS'SUB-MARINER/NAMOR MA'
p1953
I1
sS'FIRESTAR/ANGELICA JO'
p1954
I1
sS'FALCON/SAM WILSON'
p1955
I1
sS'CAPTAIN MARVEL II/MO'
p1956
I1
sS'TIGRA/GREER NELSON'
p1957
I1
sS'BLACK KNIGHT V/DANE '
p1958
I1
sS'MACHINE MAN/X-51'
p1959
I1
sS'THOR/DR. DONALD BLAK'
p1960
I1
sS'SHE-HULK/JENNIFER WA'
p1961
I1
sS'QUICKSILVER/PIETRO M'
p1962
I1
ssg41
(dp1963
S'STARFOX/EROS'
p1964
I1
sS'WASP/JANET VAN DYNE '
p1965
I1
sS'JUSTICE II/VANCE AST'
p1966
I1
sS"BLACK PANTHER/T'CHAL"
p1967
I1
sS'SWORDSMAN III/PHILIP'
p1968
I1
sS'BEAST/HENRY &HANK& P'
p1969
I1
sS'MAGDALENE/MARISSA DA'
p1970
I1
sS'BINARY/CAROL DANVERS'
p1971
I1
sS'STINGRAY/DR. WALTER '
p1972
I1
sS'WONDER MAN/SIMON WIL'
p1973
I1
sS'QUASAR III/WENDELL V'
p1974
I1
sS'FIRESTAR/ANGELICA JO'
p1975
I1
sS'HAWK'
p1976
I1
sS'RAGE/ELVIN DARYL HAL'
p1977
I1
sS'LE FEY, MORGAN'
p1978
I1
sS'MORDRED THE EVIL'
p1979
I1
sS'SPIDER-WOMAN II/JULI'
p1980
I1
sS'SERSI/SYLVIA'
p1981
I1
sS'FALCON/SAM WILSON'
p1982
I1
sS'HERCULES [GREEK GOD]'
p1983
I1
sS'MOONDRAGON/HEATHER D'
p1984
I1
sS'DARKHAWK/CHRIS POWEL'
p1985
I1
sS'FIREBIRD/BONITA JUAR'
p1986
I1
sS'BLACK KNIGHT V/DANE '
p1987
I1
sS'USAGENT/CAPTAIN JOHN'
p1988
I1
sS'CAPTAIN AMERICA'
p1989
I1
sS'ANT-MAN/DR. HENRY J.'
p1990
I1
sS'BLACK WIDOW/NATASHA '
p1991
I1
sS'SANDMAN/WILLIAM BAKE'
p1992
I1
sS'VISION '
p1993
I1
sS'SCARLET WITCH/WANDA '
p1994
I1
sS'SHE-HULK/JENNIFER WA'
p1995
I1
sS'DEMOLITION MAN/DENNI'
p1996
I1
sS'LIVING LIGHTNING/MIG'
p1997
I1
sS'IRON MAN/TONY STARK '
p1998
I1
sS'SUB-MARINER/NAMOR MA'
p1999
I1
sS'TIGRA/GREER NELSON'
p2000
I1
sS'CAPTAIN MARVEL II/MO'
p2001
I1
sS'CRYSTAL [INHUMAN]'
p2002
I1
sS'THOR/DR. DONALD BLAK'
p2003
I1
sS'MACHINE MAN/X-51'
p2004
I1
sS'QUICKSILVER/PIETRO M'
p2005
I1
ssg42
(dp2006
S'STARFOX/EROS'
p2007
I1
sS'WASP/JANET VAN DYNE '
p2008
I1
sS'JUSTICE II/VANCE AST'
p2009
I1
sS"BLACK PANTHER/T'CHAL"
p2010
I1
sS'SWORDSMAN III/PHILIP'
p2011
I1
sS'BEAST/HENRY &HANK& P'
p2012
I1
sS'MAGDALENE/MARISSA DA'
p2013
I1
sS'BINARY/CAROL DANVERS'
p2014
I1
sS'STINGRAY/DR. WALTER '
p2015
I1
sS'WONDER MAN/SIMON WIL'
p2016
I1
sS'QUASAR III/WENDELL V'
p2017
I1
sS'FIRESTAR/ANGELICA JO'
p2018
I1
sS'HAWK'
p2019
I1
sS'RAGE/ELVIN DARYL HAL'
p2020
I1
sS'LE FEY, MORGAN'
p2021
I1
sS'MORDRED THE EVIL'
p2022
I1
sS'SPIDER-WOMAN II/JULI'
p2023
I1
sS'SERSI/SYLVIA'
p2024
I1
sS'FALCON/SAM WILSON'
p2025
I1
sS'HERCULES [GREEK GOD]'
p2026
I1
sS'MOONDRAGON/HEATHER D'
p2027
I1
sS'DARKHAWK/CHRIS POWEL'
p2028
I1
sS'FIREBIRD/BONITA JUAR'
p2029
I1
sS'BLACK KNIGHT V/DANE '
p2030
I1
sS'USAGENT/CAPTAIN JOHN'
p2031
I1
sS'CAPTAIN AMERICA'
p2032
I1
sS'ANT-MAN/DR. HENRY J.'
p2033
I1
sS'BLACK WIDOW/NATASHA '
p2034
I1
sS'SANDMAN/WILLIAM BAKE'
p2035
I1
sS'VISION '
p2036
I1
sS'SCARLET WITCH/WANDA '
p2037
I1
sS'SHE-HULK/JENNIFER WA'
p2038
I1
sS'DEMOLITION MAN/DENNI'
p2039
I1
sS'LIVING LIGHTNING/MIG'
p2040
I1
sS'IRON MAN/TONY STARK '
p2041
I1
sS'SUB-MARINER/NAMOR MA'
p2042
I1
sS'TIGRA/GREER NELSON'
p2043
I1
sS'CAPTAIN MARVEL II/MO'
p2044
I1
sS'CRYSTAL [INHUMAN]'
p2045
I1
sS'THOR/DR. DONALD BLAK'
p2046
I1
sS'MACHINE MAN/X-51'
p2047
I1
sS'QUICKSILVER/PIETRO M'
p2048
I1
ssg1004
(dp2049
g37
I1
ssg109
(dp2050
g18
I1
ssS'ATTUMA'
p2051
(dp2052
g44
I1
ssS'NOVA/RICHARD RIDER'
p2053
(dp2054
g152
I1
sg156
I1
sg28
I1
sg12
I1
sg18
I1
sg23
I1
sg153
I1
sg157
I1
sg26
I1
sg154
I1
sg39
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssS'USAGENT/CAPTAIN JOHN'
p2055
(dp2056
g40
I1
sg41
I1
sg42
I1
sg26
I1
sg18
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg23
I1
ssS'CHIEF EXAMINER'
p2057
(dp2058
g156
I1
ssg9
(dp2059
g7
I1
sS'POLARIS/LORNA DANE'
p2060
I1
sS'WOLVERINE/LOGAN '
p2061
I1
sg19
I1
sS'GAMBIT/REMY LEBEAU '
p2062
I1
sS'CARGIL/JOANNA CARGIL'
p2063
I1
sg1445
I1
sS'BEAST/HENRY &HANK& P'
p2064
I1
sg1119
I1
sS'FORGE'
p2065
I1
sS'HAVOK/ALEX SUMMERS '
p2066
I1
sS'CANNONBALL II/SAM GU'
p2067
I1
sg537
I1
sS'ICEMAN/ROBERT BOBBY '
p2068
I1
sS'PSYLOCKE/ELISABETH B'
p2069
I1
sS'BLAQUESMITH'
p2070
I1
sS'THUNDERBIRD II/JAMES'
p2071
I1
sg1068
I1
sg1863
I1
sS'SHADOWCAT/KATHERINE '
p2072
I1
sS'PROFESSOR X/CHARLES '
p2073
I1
sS'COLOSSUS II/PETER RA'
p2074
I1
sS'BISHOP /'
p2075
I1
sS'JUBILEE/JUBILATION L'
p2076
I1
sS'CYPHER/DOUG RAMSEY'
p2077
I1
sS'BOOMER/TABITHA SMITH'
p2078
I1
sS'MYSTIQUE/RAVEN DARKH'
p2079
I1
sg1523
I1
sg905
I1
sS'MARVEL GIRL/JEAN GRE'
p2080
I1
sg1157
I1
sg1045
I1
sg181
I1
sg1854
I1
sS'ANGEL/WARREN KENNETH'
p2081
I1
sg1291
I1
sS'EMPLATE/MARIUS ST. C'
p2082
I1
sS'DOMINO III/BEATRICE/'
p2083
I1
sS'STORM/ORORO MUNROE S'
p2084
I1
sg913
I1
sg1794
I1
sS'COOPER, DR. VALERIE'
p2085
I1
sS'SIRYN/THERESA ROURKE'
p2086
I1
sg919
I1
sS'SHATTERSTAR II/GAVEE'
p2087
I1
sS'ROGUE /'
p2088
I1
sS'MILAN'
p2089
I1
sS'SUNSPOT/ROBERTO DACO'
p2090
I1
sg246
I1
sg1062
I1
sg1898
I1
sS'CYCLOPS/SCOTT SUMMER'
p2091
I1
ssg478
(dp2092
g154
I1
ssg44
(dp2093
S'EEL/LEOPOLD STRYKE'
p2094
I1
sg707
I1
sS'IGOR'
p2095
I1
sg1611
I1
sS'MIKHLO'
p2096
I1
sS'BEAST/HENRY &HANK& P'
p2097
I1
sS'MELTER/BRUNO HORGAN'
p2098
I1
sS'DR. STRANGE/STEPHEN '
p2099
I1
sS'PUPPET MASTER/PHILLI'
p2100
I1
sS'SPIDER-MAN/PETER PAR'
p2101
I1
sS'ICEMAN/ROBERT BOBBY '
p2102
I1
sS'PHARAOH RAMA-TUT'
p2103
I1
sS'DR. DOOM/VICTOR VON '
p2104
I1
sS'HAWK'
p2105
I1
sg1508
I1
sg1128
I1
sS'HELLCAT/PATSY WALKER'
p2106
I1
sS'MR. FANTASTIC/REED R'
p2107
I1
sS'EXECUTIONER II/SKURG'
p2108
I1
sS'DUGAN, TIMOTHY ALOYI'
p2109
I1
sS'PROFESSOR X/CHARLES '
p2110
I1
sS'CAPTAIN AMERICA'
p2111
I1
sg159
I1
sg161
I1
sg2051
I1
sS'PEATOR'
p2112
I1
sg1778
I1
sg569
I1
sS'MARVEL GIRL/JEAN GRE'
p2113
I1
sg177
I1
sS'RED GHOST/IVAN KRAGO'
p2114
I1
sS'DAREDEVIL/MATT MURDO'
p2115
I1
sg554
I1
sS'ANGEL/WARREN KENNETH'
p2116
I1
sS'FURY, COL. NICHOLAS '
p2117
I1
sS'UATU'
p2118
I1
sS'MASTERS, ALICIA REIS'
p2119
I1
sg1152
I1
sS'NELSON, FRANKLIN FOG'
p2120
I1
sS'PAGE, KAREN'
p2121
I1
sS'HUMAN TORCH/JOHNNY S'
p2122
I1
sg1625
I1
sS'IRON MAN/TONY STARK '
p2123
I1
sS'WHIRLWIND/DAVID CANN'
p2124
I1
sg1059
I1
sS'COBRA/KLAUS VORHEES'
p2125
I1
sS'THING/BENJAMIN J. GR'
p2126
I1
sS'CYCLOPS/SCOTT SUMMER'
p2127
I1
sg936
I1
sS'MOLE MAN/HARVEY RUPE'
p2128
I1
sS'INVISIBLE WOMAN/SUE '
p2129
I1
sg1706
I1
sS'THOR/DR. DONALD BLAK'
p2130
I1
sS'BEETLE/ABNER RONALD '
p2131
I1
sS'QUICKSILVER/PIETRO M'
p2132
I1
ssg211
(dp2133
g155
I1
ssg1007
(dp2134
g46
I1
sg49
I1
sg56
I1
sg37
I1
ssg212
(dp2135
g155
I1
ssg419
(dp2136
g53
I1
ssg1946
(dp2137
g152
I1
sg155
I1
sg40
I1
sg41
I1
sg42
I1
ssg1922
(dp2138
g40
I1
sg41
I1
sg42
I1
ssg2070
(dp2139
g9
I1
ssg2082
(dp2140
g9
I1
ssg1494
(dp2141
g157
I1
sg154
I1
ssg1233
(dp2142
g24
I1
sg46
I1
sg44
I1
sg6
I1
ssS'SIRYN/THERESA ROURKE'
p2143
(dp2144
g9
I1
sg25
I1
sg12
I1
ssg2087
(dp2145
g9
I1
sg25
I1
ssS'SILVER SURFER/NORRIN'
p2146
(dp2147
g18
I1
sg56
I1
sg153
I1
sg157
I1
sg46
I1
sg154
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
sg67
I1
ssg1747
(dp2148
g24
I1
ssS'BAYMAX'
p2149
(dp2150
g12
I1
ssg1501
(dp2151
g157
I1
sg154
I1
ssg2125
(dp2152
g44
I1
ssg1011
(dp2153
g49
I1
sg37
I1
ssg845
(dp2154
g49
I1
ssg28
(dp2155
g1604
I1
sS'NORTHSTAR/JEAN-PAUL '
p2156
I1
sS'WOLVERINE/LOGAN '
p2157
I1
sg872
I1
sg33
I1
sS'VISION '
p2158
I1
sS'BEAST/HENRY &HANK& P'
p2159
I1
sS'WARLOCK II/ADAM WARL'
p2160
I1
sg57
I1
sS'NAMORITA/NITA PRENTI'
p2161
I1
sS'DR. DOOM/VICTOR VON '
p2162
I1
sS'MR. FANTASTIC/REED R'
p2163
I1
sS'SASQUATCH/WALTER LAN'
p2164
I1
sS'MOONDRAGON/HEATHER D'
p2165
I1
sS'CAPTAIN AMERICA'
p2166
I1
sS'STORM/ORORO MUNROE S'
p2167
I1
sS'GAMBIT/REMY LEBEAU '
p2168
I1
sS'SPEEDBALL/ROBBIE BAL'
p2169
I1
sS'MR. FANTASTIC DOPPEL'
p2170
I1
sS'ETERNITY/ADAM QADMON'
p2171
I1
sS'SCARLET WITCH/WANDA '
p2172
I1
sS'IRON MAN DOPPELGANGE'
p2173
I1
sS'LIVING LIGHTNING/MIG'
p2174
I1
sS'DR. STRANGE/STEPHEN '
p2175
I1
sS'COLOSSUS II/PETER RA'
p2176
I1
sS'MULTIPLE MAN/JAMES A'
p2177
I1
sS'MAGUS'
p2178
I1
sg927
I1
sS'IRON MAN/TONY STARK '
p2179
I1
sS'WONDER MAN/SIMON WIL'
p2180
I1
sS'SPIDER-MAN/PETER PAR'
p2181
I1
sS'SILHOUETTE'
p2182
I1
sS'PHARAOH RAMA-TUT'
p2183
I1
sS'HERCULES [GREEK GOD]'
p2184
I1
sS'MARVEL GIRL/JEAN GRE'
p2185
I1
sS'HUDSON, HEATHER'
p2186
I1
sS'AURORA/JEANNE-MARIE '
p2187
I1
sS'HERCULES DOPPELGANGE'
p2188
I1
sS'QUASAR DOPPELGANGER'
p2189
I1
sg631
I1
sg1056
I1
sg1796
I1
sS'ROGUE /'
p2190
I1
sS'BEAST DOPPELGANGER'
p2191
I1
sS'BLACK KNIGHT V/DANE '
p2192
I1
sS'CYCLOPS/SCOTT SUMMER'
p2193
I1
sg1844
I1
sS'POLARIS/LORNA DANE'
p2194
I1
sS'NOVA II/FRANKIE RAYE'
p2195
I1
sg888
I1
sS'PUCK/EUGENE MILTON J'
p2196
I1
sS'FORGE'
p2197
I1
sS'THANOS'
p2198
I1
sg535
I1
sS'ICEMAN/ROBERT BOBBY '
p2199
I1
sS'STRONG GUY/GUIDO CAR'
p2200
I1
sS'DRAX/ARTHUR DOUGLAS'
p2201
I1
sg701
I1
sg574
I1
sS'WOLFSBANE DOPPELGANG'
p2202
I1
sS'HUMAN TORCH DOPPELGA'
p2203
I1
sS'ANT-MAN/DR. HENRY J.'
p2204
I1
sS'BLACK WIDOW/NATASHA '
p2205
I1
sg636
I1
sS'PIP/PRINCE GOFERN'
p2206
I1
sS'WOLFSBANE/RAHNE SINC'
p2207
I1
sS'SPEEDBALL DOPPELGANG'
p2208
I1
sS'CRYSTAL [INHUMAN]'
p2209
I1
sg1902
I1
sS'GALACTUS/GALAN'
p2210
I1
sS'HAVOK/ALEX SUMMERS '
p2211
I1
sS'PSYLOCKE/ELISABETH B'
p2212
I1
sS'KARNAK DOPPELGANGER'
p2213
I1
sS'SPIDER-WOMAN II/JULI'
p2214
I1
sS'SERSI/SYLVIA'
p2215
I1
sS'NOVA/RICHARD RIDER'
p2216
I1
sS'USAGENT/CAPTAIN JOHN'
p2217
I1
sg1521
I1
sS'CYCLOPS DOPPELGANGER'
p2218
I1
sS'THANOS DOPPELGANGER'
p2219
I1
sS'DAREDEVIL DOPPELGANG'
p2220
I1
sS'GAMORA'
p2221
I1
sS'ANGEL/WARREN KENNETH'
p2222
I1
sS'WILD CHILD/KYLE GIBN'
p2223
I1
sS'FIRESTAR/ANGELICA JO'
p2224
I1
sg1535
I1
sg1878
I1
sg1596
I1
sg1598
I1
sS'QUICKSILVER/PIETRO M'
p2225
I1
ssg29
(dp2226
S'MOON KNIGHT/MARC SPE'
p2227
I1
sg1708
I1
sS'MULTIPLE MAN/JAMES A'
p2228
I1
sS'ANGEL/WARREN KENNETH'
p2229
I1
sS'NORTHSTAR/JEAN-PAUL '
p2230
I1
sS'MAGUS'
p2231
I1
sS'WASP/JANET VAN DYNE '
p2232
I1
sS'PUCK/EUGENE MILTON J'
p2233
I1
sS'GAMBIT/REMY LEBEAU '
p2234
I1
sS'GALACTUS/GALAN'
p2235
I1
sS'VISION '
p2236
I1
sS'BEAST/HENRY &HANK& P'
p2237
I1
sS'HULK/DR. ROBERT BRUC'
p2238
I1
sS'MOCKINGBIRD/DR. BARB'
p2239
I1
sS'SHAMAN/MICHAEL TWOYO'
p2240
I1
sS'FORGE'
p2241
I1
sS'THANOS'
p2242
I1
sS'WONDER MAN/SIMON WIL'
p2243
I1
sS'HAVOK/ALEX SUMMERS '
p2244
I1
sS'QUASAR III/WENDELL V'
p2245
I1
sS'SPIDER-MAN/PETER PAR'
p2246
I1
sS'ICEMAN/ROBERT BOBBY '
p2247
I1
sS'PHARAOH RAMA-TUT'
p2248
I1
sS'DR. DOOM/VICTOR VON '
p2249
I1
sS'HAWK'
p2250
I1
sS'SILHOUETTE'
p2251
I1
sS'SHE-HULK/JENNIFER WA'
p2252
I1
sS'SILVER SURFER/NORRIN'
p2253
I1
sS'DR. STRANGE/STEPHEN '
p2254
I1
sS'SPIDER-WOMAN II/JULI'
p2255
I1
sS'PROFESSOR X/CHARLES '
p2256
I1
sS'THING/BENJAMIN J. GR'
p2257
I1
sS'SASQUATCH/WALTER LAN'
p2258
I1
sS'HERCULES [GREEK GOD]'
p2259
I1
sS'MOONDRAGON/HEATHER D'
p2260
I1
sS'STRONG GUY/GUIDO CAR'
p2261
I1
sS'DARKHAWK/CHRIS POWEL'
p2262
I1
sS'CAPTAIN AMERICA'
p2263
I1
sS'THUNDERSTRIKE/ERIC K'
p2264
I1
sS'STORM/ORORO MUNROE S'
p2265
I1
sS'BLACK KNIGHT V/DANE '
p2266
I1
sS'NOVA/RICHARD RIDER'
p2267
I1
sS'MARVEL GIRL/JEAN GRE'
p2268
I1
sS'HUDSON, HEATHER'
p2269
I1
sS'AURORA/JEANNE-MARIE '
p2270
I1
sS'DRAX/ARTHUR DOUGLAS'
p2271
I1
sS'WOLVERINE/LOGAN '
p2272
I1
sS'SPEEDBALL/ROBBIE BAL'
p2273
I1
sS'THANOS DOPPELGANGER'
p2274
I1
sS'MOLE MAN/HARVEY RUPE'
p2275
I1
sS'PSYLOCKE/ELISABETH B'
p2276
I1
sS'MR. FANTASTIC DOPPEL'
p2277
I1
sS'GAMORA'
p2278
I1
sS'BLACK WIDOW/NATASHA '
p2279
I1
sS'CRYSTAL [INHUMAN]'
p2280
I1
sS'WILD CHILD/KYLE GIBN'
p2281
I1
sS'SCARLET WITCH/WANDA '
p2282
I1
sS'PIP/PRINCE GOFERN'
p2283
I1
sS'IRON MAN DOPPELGANGE'
p2284
I1
sS'COLOSSUS II/PETER RA'
p2285
I1
sS'HUMAN TORCH/JOHNNY S'
p2286
I1
sS'POLARIS/LORNA DANE'
p2287
I1
sS'LIVING LIGHTNING/MIG'
p2288
I1
sS'ROGUE /'
p2289
I1
sS'USAGENT/CAPTAIN JOHN'
p2290
I1
sS'FIRESTAR/ANGELICA JO'
p2291
I1
sS'WOLFSBANE/RAHNE SINC'
p2292
I1
sg739
I1
sS'WARLOCK II/ADAM WARL'
p2293
I1
sS'NOVA II/FRANKIE RAYE'
p2294
I1
sS'NAMORITA/NITA PRENTI'
p2295
I1
sS'INVISIBLE WOMAN/SUE '
p2296
I1
sS'QUICKSILVER/PIETRO M'
p2297
I1
sS'DAREDEVIL/MATT MURDO'
p2298
I1
sS'CYCLOPS/SCOTT SUMMER'
p2299
I1
sS'ANT-MAN/DR. HENRY J.'
p2300
I1
ssg30
(dp2301
S'NORTHSTAR/JEAN-PAUL '
p2302
I1
sS'WOLVERINE/LOGAN '
p2303
I1
sg21
I1
sS'VISION '
p2304
I1
sS'BEAST/HENRY &HANK& P'
p2305
I1
sS'HULK/DR. ROBERT BRUC'
p2306
I1
sg1783
I1
sS'THING/BENJAMIN J. GR'
p2307
I1
sS'DR. DOOM/VICTOR VON '
p2308
I1
sS'SCARLET WITCH/WANDA '
p2309
I1
sS'SHE-HULK/JENNIFER WA'
p2310
I1
sS'SASQUATCH/WALTER LAN'
p2311
I1
sS'COLOSSUS II/PETER RA'
p2312
I1
sS'MOONDRAGON/HEATHER D'
p2313
I1
sS'CAPTAIN AMERICA'
p2314
I1
sS'STORM/ORORO MUNROE S'
p2315
I1
sg903
I1
sg915
I1
sg179
I1
sS'ETERNITY/ADAM QADMON'
p2316
I1
sS'HAWK'
p2317
I1
sg1634
I1
sS'IRON MAN DOPPELGANGE'
p2318
I1
sS'HUMAN TORCH/JOHNNY S'
p2319
I1
sg1640
I1
sS'DR. STRANGE/STEPHEN '
p2320
I1
sg1698
I1
sS'MOON KNIGHT/MARC SPE'
p2321
I1
sg1710
I1
sg315
I1
sS'WASP/JANET VAN DYNE '
p2322
I1
sS'SHAMAN/MICHAEL TWOYO'
p2323
I1
sS'WONDER MAN/SIMON WIL'
p2324
I1
sS'SPIDER-MAN/PETER PAR'
p2325
I1
sg1024
I1
sS'PHARAOH RAMA-TUT'
p2326
I1
sS'HERCULES [GREEK GOD]'
p2327
I1
sg1036
I1
sg1040
I1
sS'AURORA/JEANNE-MARIE '
p2328
I1
sS'DAREDEVIL/MATT MURDO'
p2329
I1
sS'CRYSTAL [INHUMAN]'
p2330
I1
sg1789
I1
sg499
I1
sg506
I1
sS'BLACK CAT/FELICIA HA'
p2331
I1
sS'BLACK KNIGHT V/DANE '
p2332
I1
sS'CYCLOPS/SCOTT SUMMER'
p2333
I1
sg518
I1
sS'NOVA II/FRANKIE RAYE'
p2334
I1
sg900
I1
sS'FORGE'
p2335
I1
sg529
I1
sS'QUICKSILVER DOPPELGA'
p2336
I1
sg1123
I1
sS'ICEMAN/ROBERT BOBBY '
p2337
I1
sS'PROFESSOR X/CHARLES '
p2338
I1
sg1145
I1
sg550
I1
sg556
I1
sg1867
I1
sg1147
I1
sg1149
I1
sg1872
I1
sS'WOLFSBANE DOPPELGANG'
p2339
I1
sg1289
I1
sS'BLACK WIDOW/NATASHA '
p2340
I1
sg1337
I1
sg1891
I1
sS'WOLFSBANE/RAHNE SINC'
p2341
I1
sg1344
I1
sS'INVISIBLE WOMAN/SUE '
p2342
I1
sg713
I1
sg1880
I1
sS'HAVOK/ALEX SUMMERS '
p2343
I1
sS'QUASAR III/WENDELL V'
p2344
I1
sg1911
I1
sS'MOON KNIGHT DOPPELGA'
p2345
I1
sg735
I1
sg2146
I1
sg1513
I1
sg2053
I1
sg2055
I1
sg1526
I1
sS'DAREDEVIL DOPPELGANG'
p2346
I1
sg793
I1
sS'ANGEL/WARREN KENNETH'
p2347
I1
sg800
I1
sS'DR. DRUID/ANTHONY LU'
p2348
I1
sS'FIRESTAR/ANGELICA JO'
p2349
I1
sS'QUICKSILVER/PIETRO M'
p2350
I1
ssg31
(dp2351
S'MOON KNIGHT/MARC SPE'
p2352
I1
sS'POLARIS/LORNA DANE'
p2353
I1
sS'MULTIPLE MAN/JAMES A'
p2354
I1
sS'QUICKSILVER/PIETRO M'
p2355
I1
sS'MAGUS'
p2356
I1
sS'WASP/JANET VAN DYNE '
p2357
I1
sS'PUCK/EUGENE MILTON J'
p2358
I1
sS'GAMBIT/REMY LEBEAU '
p2359
I1
sS'USAGENT DOPPELGANGER'
p2360
I1
sS'GALACTUS/GALAN'
p2361
I1
sS'VISION '
p2362
I1
sS'BEAST/HENRY &HANK& P'
p2363
I1
sS'HULK/DR. ROBERT BRUC'
p2364
I1
sS'FIRESTAR DOPPELGANGE'
p2365
I1
sS'SHAMAN/MICHAEL TWOYO'
p2366
I1
sS'THANOS'
p2367
I1
sS'WONDER MAN/SIMON WIL'
p2368
I1
sS'HAVOK/ALEX SUMMERS '
p2369
I1
sS'QUASAR III/WENDELL V'
p2370
I1
sS'MOON KNIGHT DOPPELGA'
p2371
I1
sS'LIVING TRIBUNAL'
p2372
I1
sS'ICEMAN/ROBERT BOBBY '
p2373
I1
sS'PHARAOH RAMA-TUT'
p2374
I1
sS'DR. DOOM/VICTOR VON '
p2375
I1
sS'NAMORITA DOPPELGANGE'
p2376
I1
sS'WILD CHILD/KYLE GIBN'
p2377
I1
sS'SHE-HULK/JENNIFER WA'
p2378
I1
sS'SILVER SURFER/NORRIN'
p2379
I1
sS'PROFESSOR X/CHARLES '
p2380
I1
sS'THING/BENJAMIN J. GR'
p2381
I1
sS'ROGUE /'
p2382
I1
sS'SASQUATCH/WALTER LAN'
p2383
I1
sS'HERCULES [GREEK GOD]'
p2384
I1
sS'MOONDRAGON/HEATHER D'
p2385
I1
sS'QUICKSILVER DOPPELGA'
p2386
I1
sS'DARKHAWK/CHRIS POWEL'
p2387
I1
sS'CAPTAIN AMERICA'
p2388
I1
sS'THUNDERSTRIKE/ERIC K'
p2389
I1
sS'STORM/ORORO MUNROE S'
p2390
I1
sS'BLACK KNIGHT V/DANE '
p2391
I1
sS'NOVA/RICHARD RIDER'
p2392
I1
sS'MARVEL GIRL/JEAN GRE'
p2393
I1
sS'STRONG GUY/GUIDO CAR'
p2394
I1
sS'GAMBIT DOPPELGANGER'
p2395
I1
sS'DRAX/ARTHUR DOUGLAS'
p2396
I1
sS'WOLVERINE/LOGAN '
p2397
I1
sS'SPEEDBALL/ROBBIE BAL'
p2398
I1
sS'THANOS DOPPELGANGER'
p2399
I1
sS'DAREDEVIL DOPPELGANG'
p2400
I1
sS'DAREDEVIL/MATT MURDO'
p2401
I1
sS'PSYLOCKE/ELISABETH B'
p2402
I1
sS'WOLFSBANE DOPPELGANG'
p2403
I1
sS'ANT-MAN/DR. HENRY J.'
p2404
I1
sS'ANGEL/WARREN KENNETH'
p2405
I1
sS'CRYSTAL [INHUMAN]'
p2406
I1
sS'ETERNITY/ADAM QADMON'
p2407
I1
sS'SCARLET WITCH/WANDA '
p2408
I1
sS'WARLOCK II/ADAM WARL'
p2409
I1
sS'HARKNESS, AGATHA'
p2410
I1
sS'DARKHAWK DOPPELGANGE'
p2411
I1
sS'BEAST DOPPELGANGER I'
p2412
I1
sS'PIP/PRINCE GOFERN'
p2413
I1
sS'PUCK DOPPELGANGER II'
p2414
I1
sS'COLOSSUS II/PETER RA'
p2415
I1
sS'HUMAN TORCH/JOHNNY S'
p2416
I1
sS'MULTIPLE MAN DOPPELG'
p2417
I1
sS'LIVING LIGHTNING/MIG'
p2418
I1
sS'DR. STRANGE/STEPHEN '
p2419
I1
sS'UATU'
p2420
I1
sS'FIRESTAR/ANGELICA JO'
p2421
I1
sS'WOLFSBANE/RAHNE SINC'
p2422
I1
sS'SPEEDBALL DOPPELGANG'
p2423
I1
sS'DR. DRUID/ANTHONY LU'
p2424
I1
sS'NOVA II/FRANKIE RAYE'
p2425
I1
sS'NAMORITA/NITA PRENTI'
p2426
I1
sS'INVISIBLE WOMAN/SUE '
p2427
I1
sS'HUDSON, HEATHER'
p2428
I1
sS'USAGENT/CAPTAIN JOHN'
p2429
I1
sS'CYCLOPS/SCOTT SUMMER'
p2430
I1
sS'GAMORA'
p2431
I1
ssg158
(dp2432
S'COLOSSUS II DOPPELGA'
p2433
I1
sS'POLARIS/LORNA DANE'
p2434
I1
sS'NOVA II/FRANKIE RAYE'
p2435
I1
sS'CAPTAIN AMERICA DOPP'
p2436
I1
sS'MAGUS'
p2437
I1
sS'WOLVERINE/LOGAN '
p2438
I1
sS'HULK DOPPELGANGER II'
p2439
I1
sS'GALACTUS/GALAN'
p2440
I1
sS'VISION '
p2441
I1
sS'HULK/DR. ROBERT BRUC'
p2442
I1
sS'COLOSSUS II/PETER RA'
p2443
I1
sS'THANOS'
p2444
I1
sS'WONDER MAN/SIMON WIL'
p2445
I1
sS'HAVOK/ALEX SUMMERS '
p2446
I1
sS'QUASAR III/WENDELL V'
p2447
I1
sS'WOLVERINE DOPPELGANG'
p2448
I1
sS'LIVING TRIBUNAL'
p2449
I1
sS'ICEMAN/ROBERT BOBBY '
p2450
I1
sS'PHARAOH RAMA-TUT'
p2451
I1
sS'DR. DOOM/VICTOR VON '
p2452
I1
sS'SHE-HULK DOPPELGANGE'
p2453
I1
sS'SHE-HULK/JENNIFER WA'
p2454
I1
sS'SILVER SURFER/NORRIN'
p2455
I1
sS'PROFESSOR X/CHARLES '
p2456
I1
sS'THING/BENJAMIN J. GR'
p2457
I1
sS'SLEEPWALKER'
p2458
I1
sS'SASQUATCH/WALTER LAN'
p2459
I1
sS'HERCULES [GREEK GOD]'
p2460
I1
sS'MOONDRAGON/HEATHER D'
p2461
I1
sS'DEATHLOK III/MICHAEL'
p2462
I1
sS'CAPTAIN AMERICA'
p2463
I1
sg1620
I1
sS'STORM/ORORO MUNROE S'
p2464
I1
sS'NOVA/RICHARD RIDER'
p2465
I1
sS'MARVEL GIRL/JEAN GRE'
p2466
I1
sS'STRONG GUY/GUIDO CAR'
p2467
I1
sS'CYCLOPS DOPPELGANGER'
p2468
I1
sS'DRAX/ARTHUR DOUGLAS'
p2469
I1
sS'THANOS DOPPELGANGER'
p2470
I1
sS'SASQUATCH DOPPELGANG'
p2471
I1
sS'PSYLOCKE/ELISABETH B'
p2472
I1
sS'HERCULES DOPPELGANGE'
p2473
I1
sS'GAMORA'
p2474
I1
sS'ANGEL/WARREN KENNETH'
p2475
I1
sS'THUNDERSTRIKE/ERIC K'
p2476
I1
sS'ETERNITY/ADAM QADMON'
p2477
I1
sS'UATU'
p2478
I1
sS'THING DOPPELGANGER I'
p2479
I1
sS'PIP/PRINCE GOFERN'
p2480
I1
sS'HUMAN TORCH/JOHNNY S'
p2481
I1
sS'ROGUE /'
p2482
I1
sS'WARLOCK II/ADAM WARL'
p2483
I1
sS'INVISIBLE WOMAN/SUE '
p2484
I1
sS'HUDSON, HEATHER'
p2485
I1
sS'CYCLOPS/SCOTT SUMMER'
p2486
I1
ssg2131
(dp2487
g44
I1
sg155
I1
ssg149
(dp2488
g18
I1
ssg2094
(dp2489
g44
I1
ssg950
(dp2490
g152
I1
sg25
I1
sg23
I1
sg24
I1
sg37
I1
sg38
I1
sg15
I1
sg39
I1
sg45
I1
sg56
I1
sg153
I1
sg154
I1
sg43
I1
sg27
I1
sg9
I1
sg18
I1
sg155
I1
sg165
I1
sg46
I1
sg47
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg191
(dp2491
g155
I1
ssS'ANTHROMORPHO'
p2492
(dp2493
g156
I1
ssg647
(dp2494
g67
I1
ssg649
(dp2495
g165
I1
sg67
I1
ssg827
(dp2496
g49
I1
ssg2308
(dp2497
g24
I1
sg44
I1
sg153
I1
sg155
I1
sg158
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg56
I1
ssS'LOVE'
p2498
(dp2499
g153
I1
ssg25
(dp2500
S'POLARIS/LORNA DANE'
p2501
I1
sS'MULTIPLE MAN/JAMES A'
p2502
I1
sS'WOLVERINE/LOGAN '
p2503
I1
sS'GAMBIT/REMY LEBEAU '
p2504
I1
sS'BEAST/HENRY &HANK& P'
p2505
I1
sg1078
I1
sg326
I1
sS'HAVOK/ALEX SUMMERS '
p2506
I1
sS'REAPER II'
p2507
I1
sS'CANNONBALL II/SAM GU'
p2508
I1
sS'MACTAGGERT, MOIRA KI'
p2509
I1
sS'ICEMAN/ROBERT BOBBY '
p2510
I1
sS'PSYLOCKE/ELISABETH B'
p2511
I1
sS'THUNDERBIRD II/JAMES'
p2512
I1
sS'PROFESSOR X/CHARLES '
p2513
I1
sS'COLOSSUS II/PETER RA'
p2514
I1
sS'BISHOP /'
p2515
I1
sS'JUBILEE/JUBILATION L'
p2516
I1
sg1775
I1
sg1342
I1
sg787
I1
sS'FERAL/MARIA CALLASAN'
p2517
I1
sS'PSYNAPSE'
p2518
I1
sS'STRONG GUY/GUIDO CAR'
p2519
I1
sS'MARVEL GIRL/JEAN GRE'
p2520
I1
sS'RICTOR/JULIO ESTEBAN'
p2521
I1
sg1876
I1
sS'ANGEL/WARREN KENNETH'
p2522
I1
sS'STORM/ORORO MUNROE S'
p2523
I1
sS'COOPER, DR. VALERIE'
p2524
I1
sS'SIRYN/THERESA ROURKE'
p2525
I1
sg1638
I1
sS'SHATTERSTAR II/GAVEE'
p2526
I1
sS'APOCALYPSE/EN SABAH '
p2527
I1
sS'ROGUE /'
p2528
I1
sS'WOLFSBANE/RAHNE SINC'
p2529
I1
sS'SUNSPOT/ROBERTO DACO'
p2530
I1
sg1701
I1
sS'BOOMER/TABITHA SMITH'
p2531
I1
sS'SUMMERS, NATHAN CHRI'
p2532
I1
sS'CYCLOPS/SCOTT SUMMER'
p2533
I1
sS'QUICKSILVER/PIETRO M'
p2534
I1
ssg408
(dp2535
g53
I1
ssS'OSIRIS'
p2536
(dp2537
g56
I1
ssg2108
(dp2538
g44
I1
ssg2098
(dp2539
g44
I1
sg155
I1
ssg580
(dp2540
g27
I1
sg165
I1
ssg2517
(dp2541
g25
I1
ssg12
(dp2542
S'LODESTONE/ANDREA'
p2543
I1
sg1066
I1
sg10
I1
sg1442
I1
sg1712
I1
sS'ICEMASTER/'
p2544
I1
sg317
I1
sg943
I1
sg522
I1
sS'SOFEN, KARL AUGUST'
p2545
I1
sS'FLYING TIGER'
p2546
I1
sg723
I1
sS'SUPERCHARGER/'
p2547
I1
sg725
I1
sS'SCORCHER/'
p2548
I1
sS'WONDER MAN/SIMON WIL'
p2549
I1
sg63
I1
sg533
I1
sg1913
I1
sg731
I1
sS'HAWK'
p2550
I1
sg737
I1
sg1026
I1
sS'UNION JACK III/JOEY '
p2551
I1
sg1080
I1
sg1763
I1
sS'MOONSTONE II/KARLA S'
p2552
I1
sg1134
I1
sS"MAN-APE/M'BAKU"
p2553
I1
sS'VANGUARD/NICOLAI KRY'
p2554
I1
sS'SUNSTROKE/'
p2555
I1
sS'DOORMAN'
p2556
I1
sS'NOVA/RICHARD RIDER'
p2557
I1
sg560
I1
sg1395
I1
sg380
I1
sg566
I1
sS'WATER WIZARD/PETE'
p2558
I1
sg1154
I1
sg1629
I1
sS'DARKSTAR/LAYNIA SERG'
p2559
I1
sS'POWERSURGE/ILLARION '
p2560
I1
sS'KLAW/ULYSSES KLAW'
p2561
I1
sS'SCARLET WITCH/WANDA '
p2562
I1
sg497
I1
sg1792
I1
sg501
I1
sg2143
I1
sg1636
I1
sS'MR. IMMORTAL'
p2563
I1
sg923
I1
sg1799
I1
sg2149
I1
sg806
I1
sS'QUICKSAND'
p2564
I1
sg721
I1
sg1600
I1
sS'THOR/DR. DONALD BLAK'
p2565
I1
sS'RED GUARDIAN V'
p2566
I1
ssS'SVAROG'
p2567
(dp2568
g56
I1
ssg1421
(dp2569
g152
I1
ssS'FIRELORD/PYREUS KRIL'
p2570
(dp2571
g56
I1
sg153
I1
ssg2560
(dp2572
g12
I1
ssg2316
(dp2573
g156
I1
sg153
I1
sg165
I1
sg28
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg156
(dp2574
S'POLARIS/LORNA DANE'
p2575
I1
sg1606
I1
sS'NORTHSTAR/JEAN-PAUL '
p2576
I1
sg711
I1
sS'WOLVERINE/LOGAN '
p2577
I1
sS'VISION '
p2578
I1
sg2492
I1
sS'HULK/DR. ROBERT BRUC'
p2579
I1
sS'COLOSSUS II/PETER RA'
p2580
I1
sS'SHAMAN/MICHAEL TWOYO'
p2581
I1
sS'THANOS'
p2582
I1
sS'WONDER MAN/SIMON WIL'
p2583
I1
sS'HAVOK/ALEX SUMMERS '
p2584
I1
sS'QUASAR III/WENDELL V'
p2585
I1
sS'ICEMAN/ROBERT BOBBY '
p2586
I1
sS'PSYLOCKE/ELISABETH B'
p2587
I1
sS'SHE-HULK/JENNIFER WA'
p2588
I1
sg1126
I1
sS'DR. DRUID/ANTHONY LU'
p2589
I1
sS'THUNDERBIRD II/JAMES'
p2590
I1
sS'PROFESSOR X/CHARLES '
p2591
I1
sS'THING/BENJAMIN J. GR'
p2592
I1
sS'MAGUS'
p2593
I1
sS'SASQUATCH/WALTER LAN'
p2594
I1
sS'HERCULES [GREEK GOD]'
p2595
I1
sS'MOONDRAGON/HEATHER D'
p2596
I1
sS'STRONG GUY/GUIDO CAR'
p2597
I1
sS'CAPTAIN AMERICA'
p2598
I1
sS'THUNDERSTRIKE/ERIC K'
p2599
I1
sS'STORM/ORORO MUNROE S'
p2600
I1
sS'NOVA/RICHARD RIDER'
p2601
I1
sg2057
I1
sS'HUDSON, HEATHER'
p2602
I1
sS'AURORA/JEANNE-MARIE '
p2603
I1
sS'DRAX/ARTHUR DOUGLAS'
p2604
I1
sS'MARVEL GIRL/JEAN GRE'
p2605
I1
sS'GAMORA'
p2606
I1
sS'ANGEL/WARREN KENNETH'
p2607
I1
sS'ETERNITY/ADAM QADMON'
p2608
I1
sS'SCARLET WITCH/WANDA '
p2609
I1
sS'HARKNESS, AGATHA'
p2610
I1
sS'PIP/PRINCE GOFERN'
p2611
I1
sS'HUMAN TORCH/JOHNNY S'
p2612
I1
sS'LIVING LIGHTNING/MIG'
p2613
I1
sS'ROGUE /'
p2614
I1
sS'WARLOCK II/ADAM WARL'
p2615
I1
sS'INVISIBLE WOMAN/SUE '
p2616
I1
sg1064
I1
sS'CYCLOPS/SCOTT SUMMER'
p2617
I1
ssg2318
(dp2618
g23
I1
sg26
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
ssg1950
(dp2619
g40
I1
sg41
I1
sg42
I1
ssg2566
(dp2620
g12
I1
ssg2518
(dp2621
g25
I1
ssg401
(dp2622
g53
I1
ssg2089
(dp2623
g9
I1
ssg960
(dp2624
g23
I1
sg37
I1
sg15
I1
sg39
I1
sg25
I1
sg154
I1
sg43
I1
sg27
I1
sg9
I1
sg18
I1
sg155
I1
sg165
I1
sg46
I1
sg47
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg2564
(dp2625
g12
I1
ssS'PIERCE, ALEXANDER GO'
p2626
(dp2627
g153
I1
ssg2543
(dp2628
g12
I1
ssg961
(dp2629
g37
I1
sg155
I1
ssg2558
(dp2630
g12
I1
ssg962
(dp2631
g152
I1
sg40
I1
sg23
I1
sg42
I1
sg48
I1
sg41
I1
sg37
I1
sg155
I1
sg31
I1
sg46
I1
sg47
I1
sg38
I1
sg18
I1
sg24
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg49
I1
sg15
I1
sg67
I1
ssg39
(dp2632
S'MULTIPLE MAN/JAMES A'
p2633
I1
sS'NORTHSTAR/JEAN-PAUL '
p2634
I1
sS'WOLVERINE/LOGAN '
p2635
I1
sS'PUCK/EUGENE MILTON J'
p2636
I1
sS'VISION '
p2637
I1
sS'BEAST/HENRY &HANK& P'
p2638
I1
sS'BALDWIN, JUSTIN'
p2639
I1
sS'WONDER MAN/SIMON WIL'
p2640
I1
sS'HAVOK/ALEX SUMMERS '
p2641
I1
sS'HUMAN TORCH ANDROID/'
p2642
I1
sS'ICEMAN/ROBERT BOBBY '
p2643
I1
sS'PSYLOCKE/ELISABETH B'
p2644
I1
sS'BALDWIN, MADELYNE MA'
p2645
I1
sS'RAGE/ELVIN DARYL HAL'
p2646
I1
sS'SPIDER-WOMAN II/JULI'
p2647
I1
sg1861
I1
sS'THING/BENJAMIN J. GR'
p2648
I1
sS'SASQUATCH/WALTER LAN'
p2649
I1
sS'HERCULES [GREEK GOD]'
p2650
I1
sS'STRONG GUY/GUIDO CAR'
p2651
I1
sS'DARKHAWK/CHRIS POWEL'
p2652
I1
sS'CAPTAIN AMERICA'
p2653
I1
sS'THUNDERSTRIKE/ERIC K'
p2654
I1
sS'STORM/ORORO MUNROE S'
p2655
I1
sS'NOVA/RICHARD RIDER'
p2656
I1
sS'SILHOUETTE'
p2657
I1
sS'NAMORITA/NITA PRENTI'
p2658
I1
sS'SPEEDBALL/ROBBIE BAL'
p2659
I1
sS'MARVEL GIRL/JEAN GRE'
p2660
I1
sS'NIGHT THRASHER/DUANE'
p2661
I1
sS'ANGEL/WARREN KENNETH'
p2662
I1
sS'WILD CHILD/KYLE GIBN'
p2663
I1
sS'SCARLET WITCH/WANDA '
p2664
I1
sS'SHE-HULK/JENNIFER WA'
p2665
I1
sg693
I1
sS'ROGUE /'
p2666
I1
sS'FIRESTAR/ANGELICA JO'
p2667
I1
sS'WOLFSBANE/RAHNE SINC'
p2668
I1
sS'COLOSSUS II/PETER RA'
p2669
I1
sS'BLACK KNIGHT V/DANE '
p2670
I1
sS'CYCLOPS/SCOTT SUMMER'
p2671
I1
sS'QUICKSILVER/PIETRO M'
p2672
I1
ssg2063
(dp2673
g9
I1
ssg982
(dp2674
g12
I1
sg37
I1
sg38
I1
sg46
I1
sg50
I1
sg48
I1
ssg2639
(dp2675
g39
I1
ssS'NUADA'
p2676
(dp2677
g56
I1
ssg2365
(dp2678
g31
I1
ssg2548
(dp2679
g12
I1
ssg967
(dp2680
g152
I1
sg23
I1
sg37
I1
sg38
I1
sg15
I1
sg39
I1
sg41
I1
sg42
I1
sg56
I1
sg18
I1
sg43
I1
sg27
I1
sg12
I1
sg154
I1
sg155
I1
sg46
I1
sg47
I1
sg67
I1
sg156
I1
sg49
I1
sg157
I1
sg50
I1
sg26
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg2507
(dp2681
g25
I1
ssg968
(dp2682
g152
I1
sg40
I1
sg6
I1
sg49
I1
sg44
I1
sg153
I1
sg37
I1
sg155
I1
sg165
I1
sg46
I1
sg47
I1
sg26
I1
sg18
I1
sg28
I1
sg15
I1
sg29
I1
sg30
I1
sg48
I1
sg56
I1
sg67
I1
ssg406
(dp2683
g53
I1
ssg657
(dp2684
g165
I1
sg67
I1
ssg2326
(dp2685
g44
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
ssg2552
(dp2686
g12
I1
ssg2462
(dp2687
g158
I1
ssg1100
(dp2688
g15
I1
ssg2556
(dp2689
g12
I1
ssg2079
(dp2690
g9
I1
ssg1472
(dp2691
g157
I1
sg32
I1
ssg776
(dp2692
g45
I1
ssg1829
(dp2693
g50
I1
ssg356
(dp2694
g6
I1
ssg124
(dp2695
g50
I1
sg18
I1
ssg2188
(dp2696
g28
I1
sg158
I1
sg32
I1
ssS'LEEDS, NED'
p2697
(dp2698
g165
I1
ssg394
(dp2699
g53
I1
ssg352
(dp2700
g6
I1
ssg2561
(dp2701
g12
I1
ssg130
(dp2702
g18
I1
ssg1213
(dp2703
g46
I1
ssg2203
(dp2704
g28
I1
sg26
I1
sg43
I1
ssg430
(dp2705
g53
I1
ssg679
(dp2706
g165
I1
sg67
I1
ssg784
(dp2707
g45
I1
ssg1418
(dp2708
g152
I1
ssg681
(dp2709
g67
I1
ssg2331
(dp2710
g27
I1
sg30
I1
sg26
I1
ssg1931
(dp2711
g40
I1
sg41
I1
sg42
I1
ssg2191
(dp2712
g28
I1
ssg433
(dp2713
g53
I1
ssg436
(dp2714
g53
I1
ssg977
(dp2715
g46
I1
sg49
I1
sg56
I1
sg37
I1
ssg80
(dp2716
g18
I1
ssg673
(dp2717
g165
I1
sg67
I1
ssg2334
(dp2718
g157
I1
sg154
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg1008
(dp2719
g46
I1
sg50
I1
sg37
I1
sg38
I1
ssg978
(dp2720
g44
I1
sg37
I1
ssg336
(dp2721
g6
I1
ssg346
(dp2722
g6
I1
ssg190
(dp2723
g152
I1
sg155
I1
ssS'ZEUS'
p2724
(dp2725
g56
I1
ssg979
(dp2726
g44
I1
sg37
I1
ssg144
(dp2727
g18
I1
ssg2546
(dp2728
g12
I1
ssg195
(dp2729
g155
I1
ssg2335
(dp2730
g9
I1
sg50
I1
sg28
I1
sg29
I1
sg30
I1
sg32
I1
ssg2336
(dp2731
g30
I1
sg31
I1
ssg1208
(dp2732
g46
I1
sg47
I1
sg48
I1
ssg655
(dp2733
g67
I1
ssg56
(dp2734
S'TRITON'
p2735
I1
sg939
I1
sS'HOGUN [ASGARDIAN]'
p2736
I1
sS'DEATH'
p2737
I1
sg2570
I1
sS'WOLVERINE/LOGAN '
p2738
I1
sg2724
I1
sS'DRAX/ARTHUR DOUGLAS'
p2739
I1
sS'KARNAK [INHUMAN]'
p2740
I1
sS'VISION '
p2741
I1
sS'WARLOCK II/ADAM WARL'
p2742
I1
sg2676
I1
sg1614
I1
sS'VOLSTAGG'
p2743
I1
sg1448
I1
sS'THANOS'
p2744
I1
sS'WONDER MAN/SIMON WIL'
p2745
I1
sS'QUASAR III/WENDELL V'
p2746
I1
sS'SPIDER-MAN/PETER PAR'
p2747
I1
sg1020
I1
sS'NAMORITA/NITA PRENTI'
p2748
I1
sS'DR. DOOM/VICTOR VON '
p2749
I1
sS'MEPHISTO'
p2750
I1
sS'SILVER SURFER/NORRIN'
p2751
I1
sg2536
I1
sS'CAPTAIN AMERICA'
p2752
I1
sS'THUNDERSTRIKE/ERIC K'
p2753
I1
sS'MEDUSA/MEDUSALITH AM'
p2754
I1
sS'GORGON [INHUMAN]'
p2755
I1
sg2567
I1
sS'BLACK BOLT/BLACKANTO'
p2756
I1
sg183
I1
sS'GALACTUS/GALAN'
p2757
I1
sS'BLACK WIDOW/NATASHA '
p2758
I1
sS'FURY, COL. NICHOLAS '
p2759
I1
sS'SCARLET WITCH/WANDA '
p2760
I1
sS'CLOAK/TYRONE JOHNSON'
p2761
I1
sS'SHE-HULK/JENNIFER WA'
p2762
I1
sg691
I1
sg802
I1
sS'PIP/PRINCE GOFERN'
p2763
I1
sS'STARFOX/EROS'
p2764
I1
sg238
I1
sS'DR. STRANGE/STEPHEN '
p2765
I1
sS'SUB-MARINER/NAMOR MA'
p2766
I1
sS'FANDRAL [ASGARDIAN]'
p2767
I1
sS'BLACK KNIGHT V/DANE '
p2768
I1
sS'SIF'
p2769
I1
sS'IRON MAN/TONY STARK '
p2770
I1
sS'ANT-MAN/DR. HENRY J.'
p2771
I1
ssg153
(dp2772
S'MOON KNIGHT/MARC SPE'
p2773
I1
sg1439
I1
sS'DEATH'
p2774
I1
sS'FIRELORD/PYREUS KRIL'
p2775
I1
sS'WOLVERINE/LOGAN '
p2776
I1
sS'GALACTUS/GALAN'
p2777
I1
sS'VISION '
p2778
I1
sS'HULK/DR. ROBERT BRUC'
p2779
I1
sg526
I1
sS'RINTRAH'
p2780
I1
sS'THANOS'
p2781
I1
sS'QUASAR III/WENDELL V'
p2782
I1
sS'SPIDER-MAN/PETER PAR'
p2783
I1
sS'LIVING TRIBUNAL'
p2784
I1
sS'DR. DOOM/VICTOR VON '
p2785
I1
sS'SCARLET WITCH/WANDA '
p2786
I1
sS'MEPHISTO'
p2787
I1
sS'SILVER SURFER/NORRIN'
p2788
I1
sg1018
I1
sS'CAPTAIN AMERICA'
p2789
I1
sg1140
I1
sS'THUNDERSTRIKE/ERIC K'
p2790
I1
sg1451
I1
sS'NOVA/RICHARD RIDER'
p2791
I1
sS'DRAX/ARTHUR DOUGLAS'
p2792
I1
sg2498
I1
sg552
I1
sS'EPOCH'
p2793
I1
sS'BLACK WIDOW/NATASHA '
p2794
I1
sS'ETERNITY/ADAM QADMON'
p2795
I1
sS'UATU'
p2796
I1
sS'CLOAK/TYRONE JOHNSON'
p2797
I1
sS'SHE-HULK/JENNIFER WA'
p2798
I1
sS'STARFOX/EROS'
p2799
I1
sS'PIP/PRINCE GOFERN'
p2800
I1
sg1886
I1
sS'NEBULA'
p2801
I1
sS'DR. STRANGE/STEPHEN '
p2802
I1
sS'SUB-MARINER/NAMOR MA'
p2803
I1
sg1801
I1
sS'WARLOCK II/ADAM WARL'
p2804
I1
sg2626
I1
sS'FURY, COL. NICHOLAS '
p2805
I1
sS'IRON MAN/TONY STARK '
p2806
I1
sS'CYCLOPS/SCOTT SUMMER'
p2807
I1
sg1900
I1
ssg396
(dp2808
g53
I1
ssg983
(dp2809
g48
I1
sg44
I1
sg37
I1
sg46
I1
sg47
I1
sg15
I1
sg49
I1
ssg766
(dp2810
g45
I1
ssg984
(dp2811
g46
I1
sg47
I1
sg48
I1
sg37
I1
ssg976
(dp2812
g46
I1
sg37
I1
sg38
I1
ssg2553
(dp2813
g12
I1
ssg118
(dp2814
g18
I1
ssg120
(dp2815
g18
I1
ssg104
(dp2816
g49
I1
sg18
I1
ssg2339
(dp2817
g28
I1
sg30
I1
sg31
I1
ssg991
(dp2818
g37
I1
ssg992
(dp2819
g152
I1
sg37
I1
sg38
I1
ssg38
(dp2820
S'DEATH'
p2821
I1
sS'ANGEL/WARREN KENNETH'
p2822
I1
sS'SABRA/RUTH BAT-SERAP'
p2823
I1
sS'WASP/JANET VAN DYNE '
p2824
I1
sS'IRON FIST/DANIEL RAN'
p2825
I1
sS'BEAST/HENRY &HANK& P'
p2826
I1
sS'HULK/DR. ROBERT BRUC'
p2827
I1
sS'DR. STRANGE/STEPHEN '
p2828
I1
sS'TALISMAN'
p2829
I1
sS'BLITZKRIEG/'
p2830
I1
sS'WONDER MAN/SIMON WIL'
p2831
I1
sS'QUASAR III/WENDELL V'
p2832
I1
sS'VANGUARD/NICOLAI KRY'
p2833
I1
sS'DEFENSOR'
p2834
I1
sS'SHE-HULK/JENNIFER WA'
p2835
I1
sS'GRANDMASTER/EN DWI G'
p2836
I1
sS'THING/BENJAMIN J. GR'
p2837
I1
sS'SHAMROCK/MOLLY FITZG'
p2838
I1
sg1773
I1
sS'DEVIL-SLAYER/ERIC SI'
p2839
I1
sS'CAPTAIN AMERICA'
p2840
I1
sS'STORM/ORORO MUNROE S'
p2841
I1
sS'UNION JACK III/JOEY '
p2842
I1
sS'CAPTAIN BRITAIN/BRIA'
p2843
I1
sS'WOLVERINE/LOGAN '
p2844
I1
sS"BLACK PANTHER/T'CHAL"
p2845
I1
sS'DAREDEVIL/MATT MURDO'
p2846
I1
sS'ARABIAN KNIGHT/ABDUL'
p2847
I1
sS'VISION '
p2848
I1
sS"O'BRIEN, MICHAEL"
p2849
I1
sS'SCARLET WITCH/WANDA '
p2850
I1
sS'COLLECTIVE MAN'
p2851
I1
sS'SUNFIRE/SHIRO YOSHID'
p2852
I1
sS'PEREGRINE, LE/FRANCK'
p2853
I1
sg240
I1
sS'IRON MAN/TONY STARK '
p2854
I1
sS'AMERICAN EAGLE III/J'
p2855
I1
sS'INVISIBLE WOMAN/SUE '
p2856
I1
sS'THOR/DR. DONALD BLAK'
p2857
I1
sS'SASQUATCH/WALTER LAN'
p2858
I1
ssg1328
(dp2859
g48
I1
ssg2078
(dp2860
g9
I1
sg25
I1
ssg2555
(dp2861
g12
I1
ssg995
(dp2862
g37
I1
ssg2124
(dp2863
g44
I1
ssg2341
(dp2864
g23
I1
sg25
I1
sg165
I1
sg39
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg67
I1
ssg1220
(dp2865
g46
I1
sg50
I1
sg38
I1
ssg1282
(dp2866
g47
I1
sg48
I1
ssg1503
(dp2867
g157
I1
ssg2544
(dp2868
g12
I1
ssS'VANISHER'
p2869
(dp2870
g165
I1
ssg1544
(dp2871
g32
I1
ssg998
(dp2872
g46
I1
sg37
I1
ssg86
(dp2873
g18
I1
ssg988
(dp2874
g46
I1
sg47
I1
sg49
I1
sg37
I1
sg67
I1
ssg2743
(dp2875
g56
I1
ssg2545
(dp2876
g12
I1
ssg1000
(dp2877
g9
I1
sg156
I1
sg28
I1
sg39
I1
sg25
I1
sg37
I1
sg157
I1
sg26
I1
sg154
I1
sg53
I1
sg27
I1
sg43
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg32
I1
ssg1001
(dp2878
g152
I1
sg156
I1
sg18
I1
sg41
I1
sg42
I1
sg56
I1
sg153
I1
sg37
I1
sg38
I1
sg46
I1
sg26
I1
sg154
I1
sg43
I1
sg27
I1
sg29
I1
sg30
I1
sg31
I1
sg158
I1
sg40
I1
ssg205
(dp2879
g155
I1
ssg2345
(dp2880
g30
I1
sg31
I1
sg23
I1
ssg2213
(dp2881
g28
I1
ssg2645
(dp2882
g39
I1
ssg1930
(dp2883
g40
I1
sg41
I1
sg42
I1
ssg1006
(dp2884
g40
I1
sg41
I1
sg6
I1
sg24
I1
sg42
I1
sg37
I1
sg38
I1
sg46
I1
sg47
I1
sg18
I1
sg49
I1
ssg1729
(dp2885
g24
I1
ssg661
(dp2886
g45
I1
sg67
I1
ssg772
(dp2887
g45
I1
ssg2458
(dp2888
g158
I1
ssg2547
(dp2889
g12
I1
ssg2218
(dp2890
g28
I1
sg158
I1
sg154
I1
sg43
I1
ssg1229
(dp2891
g46
I1
ssg2189
(dp2892
g28
I1
ssg420
(dp2893
g53
I1
ssg2346
(dp2894
g45
I1
sg28
I1
sg30
I1
sg31
I1
ssg358
(dp2895
g6
I1
ssg1378
(dp2896
g26
I1
ssg422
(dp2897
g53
I1
ssg423
(dp2898
g53
I1
ssg425
(dp2899
g53
I1
ssg2182
(dp2900
g27
I1
sg28
I1
sg29
I1
sg43
I1
sg39
I1
ssg2121
(dp2901
g24
I1
sg44
I1
sg6
I1
ssg165
(dp2902
S'DEATH'
p2903
I1
sg1608
I1
sg547
I1
sS'MS. MARVEL II/SHARON'
p2904
I1
sS'RHINO'
p2905
I1
sg1905
I1
sS'PHOENIX III/RACHEL S'
p2906
I1
sg1121
I1
sS"KARMA/XI'AN COY MANH"
p2907
I1
sS'SPIDER-MAN/PETER PAR'
p2908
I1
sg1766
I1
sS'THING/BENJAMIN J. GR'
p2909
I1
sg1768
I1
sS'MOLECULE MAN/OWEN RE'
p2910
I1
sS'SHADOWCAT/KATHERINE '
p2911
I1
sS'ELECTRO/MAX DILLON'
p2912
I1
sS'COLOSSUS II/PETER RA'
p2913
I1
sS'CANNONBALL II/SAM GU'
p2914
I1
sS'WOLVERINE/LOGAN '
p2915
I1
sS'STORM/ORORO MUNROE S'
p2916
I1
sS'MAGNETO/MAGNUS/ERIC '
p2917
I1
sS'DIABLO/ESTEBAN DE AB'
p2918
I1
sS'VOLCANA/MARSHA ROSEN'
p2919
I1
sS'BEYONDER'
p2920
I1
sg1054
I1
sS'ABOMINATION/EMIL BLO'
p2921
I1
sS'WARLOCK III'
p2922
I1
sg1051
I1
sS'ETERNITY/ADAM QADMON'
p2923
I1
sg1859
I1
sg376
I1
sS'MEPHISTO'
p2924
I1
sg2697
I1
sS'CYPHER/DOUG RAMSEY'
p2925
I1
sg1888
I1
sS'MAGMA/AMARA AQUILLA/'
p2926
I1
sg695
I1
sg2869
I1
sS'ROGUE /'
p2927
I1
sS'WOLFSBANE/RAHNE SINC'
p2928
I1
sS'SUNSPOT/ROBERTO DACO'
p2929
I1
ssg1748
(dp2930
g24
I1
sg25
I1
ssg2349
(dp2931
g40
I1
sg41
I1
sg42
I1
sg39
I1
sg15
I1
sg43
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
ssg1733
(dp2932
g24
I1
ssg233
(dp2933
g155
I1
ssg2563
(dp2934
g12
I1
ssg424
(dp2935
g53
I1
ss.